[Song]
{
  Name = "Echo And Dust Pt.1"
  Artist = "Greyhaven"
  Charter = "NEG40"
  Album = "Empty Black"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "PProgressive Rock/Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 135000
  90624 = TS 2
  91008 = TS 4
  91008 = B 93000
}
[Events]
{
  1536 = E "section Intro"
  7968 = E "phrase_start"
  8064 = E "lyric I"
  8160 = E "lyric can"
  8256 = E "lyric feel"
  8352 = E "lyric you"
  8928 = E "lyric com-"
  9120 = E "lyric ing"
  9216 = E "lyric through"
  9888 = E "lyric all"
  9936 = E "lyric the"
  10032 = E "lyric sta-"
  10080 = E "lyric tic"
  10128 = E "phrase_end"
  10138 = E "phrase_start"
  10176 = E "lyric Won’t"
  10272 = E "lyric you"
  10368 = E "lyric o-"
  10464 = E "lyric pen"
  10560 = E "lyric up"
  10656 = E "lyric your"
  10752 = E "lyric hands"
  10800 = E "phrase_end"
  11040 = E "phrase_start"
  11136 = E "lyric Fall"
  11232 = E "lyric in-"
  11328 = E "lyric to"
  11472 = E "lyric loose"
  12000 = E "lyric form"
  12048 = E "phrase_end"
  13824 = E "section Verse 1A"
  14208 = E "phrase_start"
  14304 = E "lyric I’ve"
  14400 = E "lyric brought"
  14496 = E "lyric your"
  14592 = E "lyric e-"
  14736 = E "lyric cho"
  14880 = E "lyric a-"
  14976 = E "lyric long"
  15168 = E "lyric with"
  15312 = E "lyric me"
  15360 = E "phrase_end"
  16032 = E "phrase_start"
  16128 = E "lyric Lu-"
  16224 = E "lyric cid"
  16368 = E "lyric I’m"
  16512 = E "lyric trail-"
  16656 = E "lyric ing"
  16800 = E "lyric be-"
  16896 = E "lyric hind"
  16944 = E "phrase_end"
  17472 = E "phrase_start"
  17568 = E "lyric Fam-"
  17664 = E "lyric il-"
  17856 = E "lyric iar"
  17952 = E "lyric waves"
  18336 = E "lyric catch"
  18432 = E "lyric up"
  18624 = E "lyric with"
  18720 = E "lyric me"
  19200 = E "lyric now"
  19296 = E "phrase_end"
  19968 = E "section Verse 1B"
  20352 = E "phrase_start"
  20448 = E "lyric Flesh"
  20592 = E "lyric and"
  20736 = E "lyric earth"
  20880 = E "lyric be"
  21024 = E "lyric your"
  21120 = E "lyric hold-"
  21264 = E "lyric ing"
  21408 = E "lyric cell"
  21504 = E "phrase_end"
  22080 = E "phrase_start"
  22176 = E "lyric In"
  22272 = E "lyric time"
  22416 = E "lyric your"
  22512 = E "lyric stale"
  22656 = E "lyric rhy-"
  22800 = E "lyric thm"
  22944 = E "lyric will"
  23040 = E "lyric stall"
  23088 = E "phrase_end"
  23712 = E "phrase_start"
  23808 = E "lyric Hands"
  24000 = E "lyric of"
  24096 = E "lyric space"
  24480 = E "lyric they"
  24576 = E "lyric pull"
  24768 = E "lyric you"
  24864 = E "lyric in"
  25344 = E "lyric line"
  25440 = E "phrase_end"
  26112 = E "section Pre-Chorus 1"
  26592 = E "phrase_start"
  26688 = E "lyric Now"
  26784 = E "lyric we’re"
  26880 = E "lyric stand-"
  26976 = E "lyric ing"
  27072 = E "lyric at"
  27168 = E "lyric the"
  27264 = E "lyric edge"
  27360 = E "phrase_end"
  28320 = E "phrase_start"
  28416 = E "lyric Wait-"
  28512 = E "lyric ing"
  28608 = E "lyric for"
  28704 = E "lyric your"
  28800 = E "lyric sick"
  28896 = E "lyric re-"
  28992 = E "lyric lease"
  29088 = E "phrase_end"
  29760 = E "phrase_start"
  29856 = E "lyric New"
  29952 = E "lyric eyes"
  30048 = E "lyric are"
  30144 = E "lyric star-"
  30240 = E "lyric ing"
  30336 = E "lyric at"
  30432 = E "lyric your"
  30528 = E "lyric soul"
  30576 = E "phrase_end"
  31392 = E "phrase_start"
  31488 = E "lyric Burn-"
  31872 = E "lyric ing"
  31968 = E "phrase_end"
  32256 = E "section Chorus 1"
  32544 = E "phrase_start"
  32640 = E "lyric I"
  32688 = E "lyric can"
  32784 = E "lyric feel"
  32928 = E "lyric you"
  33456 = E "lyric com-"
  33648 = E "lyric ing"
  33792 = E "lyric through"
  33840 = E "phrase_end"
  34368 = E "phrase_start"
  34464 = E "lyric All"
  34512 = E "lyric the"
  34560 = E "lyric sta-"
  34656 = E "lyric tic,"
  34752 = E "lyric won’t"
  34848 = E "lyric you"
  34944 = E "lyric o-"
  35040 = E "lyric pen"
  35136 = E "lyric up"
  35232 = E "lyric your"
  35376 = E "lyric hands"
  35472 = E "phrase_end"
  35616 = E "phrase_start"
  35712 = E "lyric Fall"
  35808 = E "lyric in-"
  35904 = E "lyric to"
  36000 = E "lyric loose"
  36576 = E "lyric form"
  36624 = E "phrase_end"
  37488 = E "phrase_start"
  37584 = E "lyric Bur-"
  37680 = E "lyric ied"
  37824 = E "lyric in"
  37920 = E "lyric a"
  38016 = E "lyric gar-"
  38112 = E "lyric den"
  38208 = E "lyric of"
  38304 = E "lyric sand"
  38400 = E "phrase_end"
  38640 = E "phrase_start"
  38736 = E "lyric I"
  38832 = E "lyric can"
  38928 = E "lyric feel"
  39072 = E "lyric you"
  39648 = E "lyric com-"
  39792 = E "lyric ing"
  39936 = E "lyric through"
  40608 = E "lyric the"
  40704 = E "lyric sta-"
  40800 = E "lyric tic"
  40896 = E "phrase_end"
  40915 = E "phrase_start"
  40992 = E "lyric Won’t"
  41088 = E "lyric you"
  41136 = E "lyric o-"
  41232 = E "lyric pen"
  41280 = E "lyric up"
  41376 = E "lyric your"
  41472 = E "lyric hands"
  41520 = E "phrase_end"
  41760 = E "phrase_start"
  41856 = E "lyric Fall"
  41952 = E "lyric in-"
  42048 = E "lyric to"
  42144 = E "lyric loose"
  42720 = E "lyric form"
  42816 = E "phrase_end"
  43680 = E "phrase_start"
  43776 = E "lyric Fall-"
  44160 = E "lyric ing"
  44256 = E "phrase_end"
  44544 = E "section Verse 2A"
  44928 = E "phrase_start"
  45024 = E "lyric I’ve"
  45120 = E "lyric brought"
  45216 = E "lyric your"
  45312 = E "lyric e-"
  45456 = E "lyric cho"
  45552 = E "lyric a-"
  45696 = E "lyric long"
  45888 = E "lyric with"
  46080 = E "lyric me"
  46128 = E "phrase_end"
  46752 = E "phrase_start"
  46848 = E "lyric Lu-"
  46992 = E "lyric cid"
  47088 = E "lyric I’m"
  47232 = E "lyric trail-"
  47376 = E "lyric ing"
  47520 = E "lyric be-"
  47616 = E "lyric hind"
  47664 = E "phrase_end"
  48192 = E "phrase_start"
  48288 = E "lyric Fam-"
  48384 = E "lyric il-"
  48576 = E "lyric iar"
  48672 = E "lyric waves"
  49056 = E "lyric catch"
  49152 = E "lyric up"
  49344 = E "lyric with"
  49440 = E "lyric me"
  49920 = E "lyric now"
  50016 = E "phrase_end"
  50688 = E "section Verse 2B"
  51072 = E "phrase_start"
  51168 = E "lyric Flesh"
  51264 = E "lyric and"
  51408 = E "lyric earth"
  51552 = E "lyric be"
  51696 = E "lyric your"
  51840 = E "lyric hold-"
  51984 = E "lyric ing"
  52080 = E "lyric cell"
  52128 = E "phrase_end"
  52848 = E "phrase_start"
  52944 = E "lyric In"
  53040 = E "lyric time"
  53136 = E "lyric your"
  53280 = E "lyric stale"
  53376 = E "lyric rhy-"
  53520 = E "lyric thm"
  53664 = E "lyric will"
  53760 = E "lyric stall"
  53808 = E "phrase_end"
  54432 = E "phrase_start"
  54528 = E "lyric Hands"
  54720 = E "lyric of"
  54816 = E "lyric space"
  55152 = E "lyric they"
  55296 = E "lyric pull"
  55488 = E "lyric you"
  55632 = E "lyric in"
  56064 = E "lyric line"
  56160 = E "phrase_end"
  56832 = E "section Pre-Chorus 2"
  57312 = E "phrase_start"
  57408 = E "lyric Now"
  57456 = E "lyric we’re"
  57600 = E "lyric stand-"
  57648 = E "lyric ing"
  57792 = E "lyric at"
  57888 = E "lyric the"
  57984 = E "lyric edge"
  58032 = E "phrase_end"
  59040 = E "phrase_start"
  59136 = E "lyric Wait-"
  59232 = E "lyric ing"
  59328 = E "lyric for"
  59424 = E "lyric your"
  59520 = E "lyric sick"
  59616 = E "lyric re-"
  59712 = E "lyric lease"
  59760 = E "phrase_end"
  60480 = E "phrase_start"
  60576 = E "lyric New"
  60672 = E "lyric eyes"
  60768 = E "lyric are"
  60864 = E "lyric star-"
  60960 = E "lyric ing"
  61056 = E "lyric at"
  61152 = E "lyric your"
  61248 = E "lyric soul"
  61344 = E "phrase_end"
  62112 = E "phrase_start"
  62208 = E "lyric Re-"
  62304 = E "lyric concile"
  62400 = E "lyric with"
  62496 = E "lyric tongue"
  62592 = E "lyric and"
  62736 = E "lyric beasts"
  62832 = E "phrase_end"
  62976 = E "section Breakdown 1"
  63456 = E "phrase_start"
  63552 = E "lyric Float-"
  63648 = E "lyric ing"
  63744 = E "lyric hea-"
  63840 = E "lyric vy"
  64224 = E "lyric towards"
  64368 = E "lyric the"
  64512 = E "lyric sun"
  64608 = E "phrase_end"
  65184 = E "phrase_start"
  65280 = E "lyric Held"
  65376 = E "lyric up"
  65520 = E "lyric in"
  65712 = E "lyric a"
  65856 = E "lyric hol-"
  65904 = E "lyric low"
  66048 = E "lyric sky"
  66144 = E "phrase_end"
  66528 = E "phrase_start"
  66624 = E "lyric Float-"
  66720 = E "lyric ing"
  66816 = E "lyric hea-"
  66912 = E "lyric vy"
  67296 = E "lyric towards"
  67440 = E "lyric the"
  67584 = E "lyric sun"
  67680 = E "phrase_end"
  68256 = E "phrase_start"
  68352 = E "lyric Still"
  68448 = E "lyric can’t"
  68640 = E "lyric see"
  68784 = E "lyric the"
  68928 = E "lyric light"
  69024 = E "phrase_end"
  69120 = E "section Pre-Chorus 3"
  69408 = E "phrase_start"
  69504 = E "lyric I"
  69600 = E "lyric can"
  69696 = E "lyric feel"
  69792 = E "lyric you"
  70368 = E "lyric com-"
  70512 = E "lyric ing"
  70656 = E "lyric through"
  70752 = E "phrase_end"
  72192 = E "section Chorus 2"
  72480 = E "phrase_start"
  72576 = E "lyric I"
  72624 = E "lyric can"
  72768 = E "lyric feel"
  72864 = E "lyric you"
  73440 = E "lyric com-"
  73584 = E "lyric ing"
  73728 = E "lyric through"
  73776 = E "phrase_end"
  74256 = E "phrase_start"
  74352 = E "lyric All"
  74448 = E "lyric the"
  74496 = E "lyric sta-"
  74592 = E "lyric tic,"
  74688 = E "lyric won’t"
  74784 = E "lyric you"
  74880 = E "lyric o-"
  74976 = E "lyric pen"
  75024 = E "lyric up"
  75168 = E "lyric your"
  75264 = E "lyric hands"
  75360 = E "phrase_end"
  75552 = E "phrase_start"
  75648 = E "lyric Fall"
  75744 = E "lyric in-"
  75840 = E "lyric to"
  75936 = E "lyric loose"
  76512 = E "lyric form"
  76608 = E "phrase_end"
  77424 = E "phrase_start"
  77520 = E "lyric Bur-"
  77616 = E "lyric ied"
  77712 = E "lyric in"
  77808 = E "lyric a"
  77952 = E "lyric gar-"
  78048 = E "lyric den"
  78144 = E "lyric of"
  78240 = E "lyric sand"
  78336 = E "phrase_end"
  78624 = E "phrase_start"
  78720 = E "lyric I"
  78768 = E "lyric can"
  78912 = E "lyric feel"
  79008 = E "lyric you"
  79584 = E "lyric com-"
  79728 = E "lyric ing"
  79872 = E "lyric through"
  80496 = E "lyric the"
  80640 = E "lyric sta-"
  80736 = E "lyric tic"
  80832 = E "phrase_end"
  80851 = E "phrase_start"
  80928 = E "lyric Won’t"
  81024 = E "lyric you"
  81120 = E "lyric o-"
  81168 = E "lyric pen"
  81216 = E "lyric up"
  81360 = E "lyric your"
  81456 = E "lyric hands"
  81552 = E "phrase_end"
  81696 = E "phrase_start"
  81792 = E "lyric Fall"
  81888 = E "lyric in-"
  81984 = E "lyric to"
  82080 = E "lyric loose"
  82656 = E "lyric form"
  82752 = E "phrase_end"
  83616 = E "phrase_start"
  83712 = E "lyric Fall-"
  84096 = E "lyric ing"
  84192 = E "phrase_end"
  84480 = E "section Breakdown A"
  87360 = E "phrase_start"
  87456 = E "lyric But"
  87552 = E "lyric I"
  87648 = E "lyric don’t"
  87744 = E "lyric wan-"
  87840 = E "lyric na"
  87936 = E "lyric come"
  88032 = E "lyric back"
  88080 = E "phrase_end"
  88224 = E "phrase_start"
  88320 = E "lyric I"
  88416 = E "lyric don’t"
  88512 = E "lyric wan-"
  88608 = E "lyric na"
  88704 = E "lyric fall"
  88752 = E "phrase_end"
  88896 = E "phrase_start"
  88992 = E "lyric No,"
  89088 = E "lyric I"
  89184 = E "lyric don’t"
  89280 = E "lyric wan-"
  89376 = E "lyric na"
  89520 = E "lyric come"
  89616 = E "lyric back"
  89712 = E "phrase_end"
  89760 = E "phrase_start"
  89856 = E "lyric sta-"
  90000 = E "lyric tic"
  90384 = E "lyric hides"
  90720 = E "lyric it"
  91008 = E "lyric all"
  91008 = E "section Breakdown B"
  91104 = E "phrase_end"
  94080 = E "phrase_start"
  94176 = E "lyric I"
  94272 = E "lyric searched"
  94368 = E "lyric for-"
  94464 = E "lyric ever"
  94656 = E "lyric for"
  94752 = E "lyric an"
  94848 = E "lyric an-"
  94944 = E "lyric swer,"
  95040 = E "lyric don’t"
  95136 = E "lyric you"
  95232 = E "lyric un-"
  95328 = E "lyric der-"
  95424 = E "lyric stand"
  95472 = E "phrase_end"
  95616 = E "phrase_start"
  95712 = E "lyric Yet"
  95808 = E "lyric I’m"
  95904 = E "lyric still"
  96000 = E "lyric talk-"
  96096 = E "lyric ing"
  96192 = E "lyric to"
  96288 = E "lyric my-"
  96384 = E "lyric self"
  96624 = E "lyric and"
  96672 = E "lyric my-"
  96768 = E "lyric self"
  96864 = E "lyric ne-"
  96912 = E "lyric ver"
  96960 = E "lyric ends"
  97056 = E "phrase_end"
  97248 = E "phrase_start"
  97344 = E "lyric Caught"
  97440 = E "lyric me"
  97536 = E "lyric plead-"
  97632 = E "lyric ing"
  97728 = E "lyric for"
  97824 = E "lyric a"
  97920 = E "lyric mean-"
  98016 = E "lyric ing"
  98112 = E "lyric to"
  98208 = E "lyric your"
  98304 = E "lyric vi-"
  98400 = E "lyric cious"
  98496 = E "lyric plan"
  98592 = E "phrase_end"
  98688 = E "phrase_start"
  98784 = E "lyric Yet"
  98880 = E "lyric I’m"
  98976 = E "lyric still"
  99072 = E "lyric talk-"
  99168 = E "lyric ing"
  99264 = E "lyric to"
  99360 = E "lyric my-"
  99456 = E "lyric self"
  99696 = E "lyric and"
  99744 = E "lyric my-"
  99840 = E "lyric self"
  99936 = E "lyric ne-"
  99984 = E "lyric ver"
  100032 = E "lyric ends"
  100128 = E "phrase_end"
  100224 = E "phrase_start"
  100320 = E "lyric I"
  100416 = E "lyric searched"
  100512 = E "lyric for-"
  100608 = E "lyric ever"
  100800 = E "lyric for"
  100896 = E "lyric an"
  100992 = E "lyric an-"
  101088 = E "lyric swer,"
  101184 = E "lyric don’t"
  101280 = E "lyric you"
  101376 = E "lyric un-"
  101472 = E "lyric der-"
  101568 = E "lyric stand"
  101616 = E "phrase_end"
  101760 = E "phrase_start"
  101856 = E "lyric Yet"
  101952 = E "lyric I’m"
  102048 = E "lyric still"
  102144 = E "lyric talk-"
  102240 = E "lyric ing"
  102336 = E "lyric to"
  102432 = E "lyric my-"
  102528 = E "lyric self"
  102816 = E "lyric and"
  102864 = E "lyric my-"
  102912 = E "lyric self"
  103008 = E "lyric ne-"
  103056 = E "lyric ver"
  103104 = E "lyric ends"
  103152 = E "phrase_end"
  103296 = E "section Outro"
}
[ExpertSingle]
{
  1536 = N 7 336
  1920 = N 0 48
  2016 = N 1 48
  2016 = N 6 0
  2112 = N 3 48
  2208 = N 2 48
  2208 = N 6 0
  2304 = N 0 144
  2496 = N 3 48
  2592 = N 0 48
  2688 = N 1 144
  2688 = N 6 0
  2880 = N 3 48
  2976 = N 1 48
  3072 = N 0 144
  3072 = N 6 0
  3264 = N 2 144
  3456 = N 3 240
  3744 = N 7 0
  3840 = N 1 48
  3840 = N 6 0
  3936 = N 2 48
  4032 = N 4 48
  4128 = N 2 48
  4224 = N 0 48
  4320 = N 2 48
  4416 = N 3 48
  4512 = N 2 48
  4608 = N 7 336
  4992 = N 0 0
  5088 = N 1 48
  5088 = N 6 0
  5184 = N 3 48
  5280 = N 2 0
  5280 = N 6 0
  5376 = N 0 0
  5568 = N 3 48
  5664 = N 0 48
  5760 = N 1 144
  5760 = N 6 0
  5952 = N 3 48
  6048 = N 1 48
  6144 = N 0 144
  6144 = N 6 0
  6336 = N 2 144
  6528 = N 3 240
  6816 = N 7 0
  6912 = N 1 48
  6912 = N 6 0
  7008 = N 2 48
  7104 = N 4 48
  7200 = N 2 48
  7296 = N 0 48
  7392 = N 2 48
  7488 = N 3 48
  7584 = N 2 48
  7680 = N 7 336
  8064 = N 0 48
  8160 = N 1 48
  8160 = N 6 0
  8256 = N 3 48
  8352 = N 2 48
  8352 = N 6 0
  8448 = N 0 144
  8640 = N 3 48
  8736 = N 0 48
  8832 = N 1 144
  8832 = N 6 0
  9024 = N 3 48
  9120 = N 1 48
  9216 = N 0 144
  9216 = N 6 0
  9408 = N 2 144
  9600 = N 3 240
  9888 = N 7 0
  9984 = N 1 48
  9984 = N 6 0
  10080 = N 2 48
  10176 = N 4 48
  10272 = N 2 48
  10368 = N 0 48
  10464 = N 2 48
  10560 = N 3 48
  10656 = N 2 48
  10752 = N 7 336
  11136 = N 0 48
  11232 = N 1 48
  11232 = N 6 0
  11328 = N 3 48
  11424 = N 2 48
  11424 = N 6 0
  11520 = N 0 144
  11712 = N 3 48
  11808 = N 0 48
  11904 = N 1 144
  11904 = N 6 0
  12096 = N 3 48
  12192 = N 1 48
  12288 = N 0 144
  12288 = N 6 0
  12480 = N 2 144
  12672 = N 3 240
  12960 = N 2 48
  13008 = N 2 48
  13008 = N 3 48
  13008 = N 6 0
  13056 = N 2 720
  13056 = N 3 720
  13056 = N 4 720
  13056 = N 6 0
  13824 = N 1 48
  13824 = N 3 48
  13824 = N 4 48
  13920 = N 1 0
  13920 = N 3 0
  13920 = N 4 0
  13968 = N 1 0
  13968 = N 3 0
  13968 = N 4 0
  14016 = N 1 0
  14016 = N 3 0
  14016 = N 4 0
  14064 = N 1 0
  14064 = N 3 0
  14064 = N 4 0
  14112 = N 1 48
  14112 = N 3 48
  14112 = N 4 48
  14208 = N 1 48
  14208 = N 3 48
  14208 = N 4 48
  14304 = N 1 0
  14304 = N 3 0
  14304 = N 4 0
  14352 = N 1 0
  14352 = N 3 0
  14352 = N 4 0
  14400 = N 1 0
  14400 = N 3 0
  14400 = N 4 0
  14448 = N 1 0
  14448 = N 3 0
  14448 = N 4 0
  14496 = N 1 48
  14496 = N 3 48
  14496 = N 4 48
  14592 = N 1 48
  14592 = N 3 48
  14592 = N 4 48
  14688 = N 1 0
  14688 = N 3 0
  14688 = N 4 0
  14736 = N 1 0
  14736 = N 3 0
  14736 = N 4 0
  14784 = N 1 0
  14784 = N 3 0
  14784 = N 4 0
  14832 = N 1 0
  14832 = N 3 0
  14832 = N 4 0
  14880 = N 1 48
  14880 = N 3 48
  14880 = N 4 48
  14976 = N 1 48
  14976 = N 3 48
  14976 = N 4 48
  15072 = N 1 0
  15072 = N 3 0
  15072 = N 4 0
  15120 = N 1 0
  15120 = N 3 0
  15120 = N 4 0
  15168 = N 1 0
  15168 = N 3 0
  15168 = N 4 0
  15216 = N 1 0
  15216 = N 3 0
  15216 = N 4 0
  15264 = N 1 48
  15264 = N 3 48
  15264 = N 4 48
  15360 = N 1 48
  15360 = N 2 48
  15360 = N 4 48
  15456 = N 1 0
  15456 = N 2 0
  15456 = N 4 0
  15504 = N 1 0
  15504 = N 2 0
  15504 = N 4 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 4 0
  15600 = N 1 0
  15600 = N 2 0
  15600 = N 4 0
  15648 = N 1 48
  15648 = N 2 48
  15648 = N 4 48
  15744 = N 1 48
  15744 = N 2 48
  15744 = N 4 48
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 4 0
  15888 = N 1 0
  15888 = N 2 0
  15888 = N 4 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 4 0
  15984 = N 1 0
  15984 = N 2 0
  15984 = N 4 0
  16032 = N 1 48
  16032 = N 2 48
  16032 = N 4 48
  16128 = N 1 48
  16128 = N 2 48
  16128 = N 4 48
  16224 = N 1 0
  16224 = N 2 0
  16224 = N 4 0
  16272 = N 1 0
  16272 = N 2 0
  16272 = N 4 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 4 0
  16368 = N 1 0
  16368 = N 2 0
  16368 = N 4 0
  16416 = N 1 48
  16416 = N 2 48
  16416 = N 4 48
  16512 = N 1 48
  16512 = N 2 48
  16512 = N 4 48
  16608 = N 1 0
  16608 = N 2 0
  16608 = N 4 0
  16656 = N 1 0
  16656 = N 2 0
  16656 = N 4 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 4 0
  16752 = N 1 0
  16752 = N 2 0
  16752 = N 4 0
  16800 = N 1 48
  16800 = N 2 48
  16800 = N 4 48
  16896 = N 0 48
  16896 = N 1 48
  16896 = N 3 48
  16992 = N 0 0
  16992 = N 1 0
  16992 = N 3 0
  17040 = N 0 0
  17040 = N 1 0
  17040 = N 3 0
  17088 = N 0 0
  17088 = N 1 0
  17088 = N 3 0
  17136 = N 0 0
  17136 = N 1 0
  17136 = N 3 0
  17184 = N 0 48
  17184 = N 1 48
  17184 = N 3 48
  17280 = N 0 48
  17280 = N 1 48
  17280 = N 3 48
  17376 = N 0 0
  17376 = N 1 0
  17376 = N 3 0
  17424 = N 0 0
  17424 = N 1 0
  17424 = N 3 0
  17472 = N 0 0
  17472 = N 1 0
  17472 = N 3 0
  17520 = N 0 0
  17520 = N 1 0
  17520 = N 3 0
  17568 = N 0 48
  17568 = N 1 48
  17568 = N 3 48
  17664 = N 0 48
  17664 = N 1 48
  17664 = N 3 48
  17760 = N 0 0
  17760 = N 1 0
  17760 = N 3 0
  17808 = N 0 0
  17808 = N 1 0
  17808 = N 3 0
  17856 = N 0 0
  17856 = N 1 0
  17856 = N 3 0
  17904 = N 0 0
  17904 = N 1 0
  17904 = N 3 0
  17952 = N 0 48
  17952 = N 1 48
  17952 = N 3 48
  18048 = N 0 48
  18048 = N 1 48
  18048 = N 3 48
  18144 = N 0 0
  18144 = N 1 0
  18144 = N 3 0
  18192 = N 0 0
  18192 = N 1 0
  18192 = N 3 0
  18240 = N 0 0
  18240 = N 1 0
  18240 = N 3 0
  18288 = N 0 0
  18288 = N 1 0
  18288 = N 3 0
  18336 = N 0 48
  18336 = N 1 48
  18336 = N 3 48
  18432 = N 1 48
  18432 = N 2 48
  18432 = N 4 48
  18528 = N 1 0
  18528 = N 2 0
  18528 = N 4 0
  18576 = N 1 0
  18576 = N 2 0
  18576 = N 4 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 4 0
  18672 = N 1 0
  18672 = N 2 0
  18672 = N 4 0
  18720 = N 1 48
  18720 = N 2 48
  18720 = N 4 48
  18816 = N 1 48
  18816 = N 2 48
  18816 = N 4 48
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 4 0
  18960 = N 1 0
  18960 = N 2 0
  18960 = N 4 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 4 0
  19056 = N 1 0
  19056 = N 2 0
  19056 = N 4 0
  19104 = N 1 48
  19104 = N 2 48
  19104 = N 4 48
  19200 = N 3 0
  19296 = N 7 0
  19392 = N 2 0
  19488 = N 7 0
  19584 = N 0 0
  19584 = N 1 0
  19680 = N 0 0
  19680 = N 1 0
  19968 = N 7 336
  20352 = N 3 0
  20352 = N 4 0
  20400 = N 3 0
  20400 = N 4 0
  20448 = N 3 0
  20448 = N 4 0
  20496 = N 3 0
  20496 = N 4 0
  20544 = N 3 0
  20544 = N 4 0
  20592 = N 3 0
  20592 = N 4 0
  20640 = N 3 0
  20640 = N 4 0
  20688 = N 3 0
  20688 = N 4 0
  20736 = N 3 0
  20736 = N 4 0
  20784 = N 3 0
  20784 = N 4 0
  20832 = N 3 0
  20832 = N 4 0
  20880 = N 3 0
  20880 = N 4 0
  20928 = N 3 0
  20928 = N 4 0
  20976 = N 3 0
  20976 = N 4 0
  21024 = N 3 0
  21024 = N 4 0
  21072 = N 3 0
  21072 = N 4 0
  21120 = N 3 0
  21120 = N 4 0
  21168 = N 3 0
  21168 = N 4 0
  21216 = N 3 0
  21216 = N 4 0
  21264 = N 3 0
  21264 = N 4 0
  21312 = N 3 0
  21312 = N 4 0
  21360 = N 3 0
  21360 = N 4 0
  21408 = N 3 0
  21408 = N 4 0
  21456 = N 3 0
  21456 = N 4 0
  21504 = N 1 336
  21504 = N 2 336
  21888 = N 2 0
  21888 = N 4 0
  21936 = N 2 0
  21936 = N 4 0
  21984 = N 2 0
  21984 = N 4 0
  22032 = N 2 0
  22032 = N 4 0
  22080 = N 2 0
  22080 = N 4 0
  22128 = N 2 0
  22128 = N 4 0
  22176 = N 2 0
  22176 = N 4 0
  22224 = N 2 0
  22224 = N 4 0
  22272 = N 2 0
  22272 = N 4 0
  22320 = N 2 0
  22320 = N 4 0
  22368 = N 2 0
  22368 = N 4 0
  22416 = N 2 0
  22416 = N 4 0
  22464 = N 2 0
  22464 = N 4 0
  22512 = N 2 0
  22512 = N 4 0
  22560 = N 2 0
  22560 = N 4 0
  22608 = N 2 0
  22608 = N 4 0
  22656 = N 2 0
  22656 = N 4 0
  22704 = N 2 0
  22704 = N 4 0
  22752 = N 2 0
  22752 = N 4 0
  22800 = N 2 0
  22800 = N 4 0
  22848 = N 2 0
  22848 = N 4 0
  22896 = N 2 0
  22896 = N 4 0
  22944 = N 2 0
  22944 = N 4 0
  22992 = N 2 0
  22992 = N 4 0
  23040 = N 0 336
  23040 = N 1 336
  23424 = N 1 0
  23424 = N 3 0
  23472 = N 1 0
  23472 = N 3 0
  23520 = N 1 0
  23520 = N 3 0
  23568 = N 1 0
  23568 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23664 = N 1 0
  23664 = N 3 0
  23712 = N 1 0
  23712 = N 3 0
  23760 = N 1 0
  23760 = N 3 0
  23808 = N 1 0
  23808 = N 3 0
  23856 = N 1 0
  23856 = N 3 0
  23904 = N 1 0
  23904 = N 3 0
  23952 = N 1 0
  23952 = N 3 0
  24000 = N 1 0
  24000 = N 3 0
  24048 = N 1 0
  24048 = N 3 0
  24096 = N 1 0
  24096 = N 3 0
  24144 = N 1 0
  24144 = N 3 0
  24192 = N 1 0
  24192 = N 3 0
  24240 = N 1 0
  24240 = N 3 0
  24288 = N 1 0
  24288 = N 3 0
  24336 = N 1 0
  24336 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24432 = N 1 0
  24432 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24528 = N 1 0
  24528 = N 3 0
  24576 = N 0 336
  24576 = N 2 336
  24576 = N 3 336
  24960 = N 2 0
  24960 = N 4 0
  25008 = N 2 0
  25008 = N 4 0
  25056 = N 2 0
  25056 = N 4 0
  25104 = N 2 0
  25104 = N 4 0
  25152 = N 2 0
  25152 = N 4 0
  25200 = N 2 0
  25200 = N 4 0
  25248 = N 2 0
  25248 = N 4 0
  25296 = N 2 0
  25296 = N 4 0
  25344 = N 2 0
  25344 = N 4 0
  25392 = N 2 0
  25392 = N 4 0
  25440 = N 2 0
  25440 = N 4 0
  25488 = N 2 0
  25488 = N 4 0
  25536 = N 2 0
  25536 = N 4 0
  25584 = N 2 0
  25584 = N 4 0
  25632 = N 2 0
  25632 = N 4 0
  25680 = N 2 0
  25680 = N 4 0
  25728 = N 2 0
  25728 = N 4 0
  25776 = N 2 0
  25776 = N 4 0
  25824 = N 2 0
  25824 = N 4 0
  25872 = N 2 0
  25872 = N 4 0
  25920 = N 2 0
  25920 = N 4 0
  25968 = N 2 0
  25968 = N 4 0
  26016 = N 2 0
  26016 = N 4 0
  26064 = N 2 0
  26064 = N 4 0
  26112 = N 2 48
  26112 = N 3 48
  26208 = N 7 48
  26304 = N 2 48
  26304 = N 3 48
  26400 = N 7 48
  26496 = N 2 48
  26496 = N 3 48
  26592 = N 7 48
  26688 = N 2 48
  26688 = N 3 48
  26784 = N 7 48
  26880 = N 0 0
  26928 = N 1 0
  26928 = N 6 0
  26976 = N 2 0
  26976 = N 6 0
  27024 = N 3 0
  27024 = N 6 0
  27072 = N 2 0
  27072 = N 6 0
  27120 = N 1 0
  27120 = N 6 0
  27168 = N 2 0
  27168 = N 6 0
  27216 = N 0 0
  27216 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27312 = N 2 0
  27312 = N 6 0
  27360 = N 3 0
  27360 = N 6 0
  27408 = N 4 0
  27408 = N 6 0
  27456 = N 3 0
  27456 = N 6 0
  27504 = N 2 0
  27504 = N 6 0
  27552 = N 1 0
  27552 = N 6 0
  27600 = N 0 0
  27600 = N 6 0
  27648 = N 2 48
  27648 = N 3 48
  27744 = N 7 48
  27840 = N 2 48
  27840 = N 3 48
  27936 = N 7 48
  28032 = N 2 48
  28032 = N 3 48
  28128 = N 7 48
  28224 = N 2 48
  28224 = N 3 48
  28320 = N 1 48
  28320 = N 2 48
  28416 = N 7 0
  28512 = N 1 0
  28560 = N 2 0
  28560 = N 6 0
  28608 = N 4 0
  28704 = N 3 0
  28800 = N 7 0
  28896 = N 2 0
  28992 = N 1 0
  29088 = N 0 0
  29184 = N 2 48
  29184 = N 3 48
  29280 = N 7 48
  29376 = N 2 48
  29376 = N 3 48
  29472 = N 7 48
  29568 = N 2 48
  29568 = N 3 48
  29664 = N 7 48
  29760 = N 2 48
  29760 = N 3 48
  29856 = N 7 48
  29952 = N 0 0
  30000 = N 1 0
  30000 = N 6 0
  30048 = N 2 0
  30048 = N 6 0
  30096 = N 3 0
  30096 = N 6 0
  30144 = N 2 0
  30144 = N 6 0
  30192 = N 1 0
  30192 = N 6 0
  30240 = N 2 0
  30240 = N 6 0
  30288 = N 1 0
  30288 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30384 = N 1 0
  30384 = N 6 0
  30432 = N 2 0
  30432 = N 6 0
  30480 = N 3 0
  30480 = N 6 0
  30528 = N 4 0
  30528 = N 6 0
  30576 = N 3 0
  30576 = N 6 0
  30624 = N 2 48
  30624 = N 6 0
  30720 = N 2 48
  30720 = N 3 48
  30816 = N 7 48
  30912 = N 2 48
  30912 = N 3 48
  31008 = N 7 48
  31104 = N 2 48
  31104 = N 3 48
  31200 = N 7 48
  31296 = N 2 48
  31296 = N 3 48
  31392 = N 1 48
  31392 = N 2 48
  31488 = N 7 0
  31584 = N 1 0
  31632 = N 2 0
  31632 = N 6 0
  31680 = N 4 0
  31680 = N 6 0
  31776 = N 1 0
  31872 = N 2 0
  31920 = N 3 288
  31920 = N 6 0
  32256 = N 7 144
  32448 = N 7 144
  32640 = N 0 48
  32736 = N 1 48
  32736 = N 6 0
  32832 = N 3 48
  32928 = N 2 48
  32928 = N 6 0
  33024 = N 0 144
  33024 = N 1 144
  33216 = N 1 144
  33216 = N 3 144
  33408 = N 1 144
  33408 = N 2 144
  33600 = N 2 144
  33600 = N 4 144
  33792 = N 0 144
  33792 = N 2 144
  33984 = N 0 144
  33984 = N 2 144
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 2 0
  34368 = N 3 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 1 144
  34560 = N 2 144
  34752 = N 0 144
  34752 = N 1 144
  34944 = N 0 0
  35040 = N 1 0
  35040 = N 6 0
  35136 = N 2 144
  35328 = N 7 144
  35520 = N 7 144
  35712 = N 0 48
  35808 = N 1 48
  35808 = N 6 0
  35904 = N 3 48
  36000 = N 2 48
  36000 = N 6 0
  36096 = N 0 144
  36096 = N 1 144
  36288 = N 1 144
  36288 = N 3 144
  36480 = N 1 144
  36480 = N 2 144
  36672 = N 2 144
  36672 = N 4 144
  36864 = N 0 144
  36864 = N 2 144
  37056 = N 0 144
  37056 = N 2 144
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37440 = N 2 0
  37440 = N 3 0
  37536 = N 2 0
  37536 = N 3 0
  37632 = N 1 144
  37632 = N 2 144
  37824 = N 0 144
  37824 = N 1 144
  38016 = N 0 0
  38112 = N 1 0
  38112 = N 6 0
  38208 = N 2 144
  38400 = N 7 144
  38592 = N 7 144
  38784 = N 0 48
  38880 = N 1 48
  38880 = N 6 0
  38976 = N 3 48
  39072 = N 2 48
  39072 = N 6 0
  39168 = N 0 144
  39168 = N 1 144
  39360 = N 1 144
  39360 = N 3 144
  39552 = N 1 144
  39552 = N 2 144
  39744 = N 2 144
  39744 = N 4 144
  39936 = N 0 144
  39936 = N 2 144
  40128 = N 0 144
  40128 = N 2 144
  40320 = N 2 0
  40320 = N 3 0
  40416 = N 2 0
  40416 = N 3 0
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 1 144
  40704 = N 2 144
  40896 = N 0 144
  40896 = N 1 144
  41088 = N 0 0
  41184 = N 1 0
  41184 = N 6 0
  41280 = N 2 144
  41472 = N 7 144
  41664 = N 7 144
  41856 = N 0 48
  41952 = N 1 48
  41952 = N 6 0
  42048 = N 3 48
  42144 = N 2 48
  42144 = N 6 0
  42240 = N 0 144
  42240 = N 1 144
  42432 = N 1 144
  42432 = N 3 144
  42624 = N 1 144
  42624 = N 2 144
  42816 = N 2 144
  42816 = N 4 144
  43008 = N 0 144
  43008 = N 2 144
  43200 = N 0 144
  43200 = N 2 144
  43392 = N 2 0
  43392 = N 3 0
  43488 = N 2 0
  43488 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 1 144
  43776 = N 2 144
  43968 = N 0 144
  43968 = N 1 144
  44160 = N 0 0
  44256 = N 1 0
  44256 = N 6 0
  44352 = N 1 144
  44352 = N 3 144
  44544 = N 1 0
  44544 = N 3 0
  44544 = N 4 0
  44592 = N 1 0
  44592 = N 3 0
  44592 = N 4 0
  44640 = N 1 0
  44640 = N 3 0
  44640 = N 4 0
  44688 = N 1 0
  44688 = N 3 0
  44688 = N 4 0
  44736 = N 1 0
  44736 = N 3 0
  44736 = N 4 0
  44784 = N 1 0
  44784 = N 3 0
  44784 = N 4 0
  44832 = N 1 0
  44832 = N 3 0
  44832 = N 4 0
  44880 = N 1 0
  44880 = N 3 0
  44880 = N 4 0
  44928 = N 1 0
  44928 = N 3 0
  44928 = N 4 0
  44976 = N 1 0
  44976 = N 3 0
  44976 = N 4 0
  45024 = N 1 0
  45024 = N 3 0
  45024 = N 4 0
  45072 = N 1 0
  45072 = N 3 0
  45072 = N 4 0
  45120 = N 1 0
  45120 = N 3 0
  45120 = N 4 0
  45168 = N 1 0
  45168 = N 3 0
  45168 = N 4 0
  45216 = N 1 0
  45216 = N 3 0
  45216 = N 4 0
  45264 = N 1 0
  45264 = N 3 0
  45264 = N 4 0
  45312 = N 1 0
  45312 = N 3 0
  45312 = N 4 0
  45360 = N 1 0
  45360 = N 3 0
  45360 = N 4 0
  45408 = N 1 0
  45408 = N 3 0
  45408 = N 4 0
  45456 = N 1 0
  45456 = N 3 0
  45456 = N 4 0
  45504 = N 1 0
  45504 = N 3 0
  45504 = N 4 0
  45552 = N 1 0
  45552 = N 3 0
  45552 = N 4 0
  45600 = N 1 0
  45600 = N 3 0
  45600 = N 4 0
  45648 = N 1 0
  45648 = N 3 0
  45648 = N 4 0
  45696 = N 1 0
  45696 = N 3 0
  45696 = N 4 0
  45744 = N 1 0
  45744 = N 3 0
  45744 = N 4 0
  45792 = N 1 0
  45792 = N 3 0
  45792 = N 4 0
  45840 = N 1 0
  45840 = N 3 0
  45840 = N 4 0
  45888 = N 1 0
  45888 = N 3 0
  45888 = N 4 0
  45936 = N 1 0
  45936 = N 3 0
  45936 = N 4 0
  45984 = N 1 0
  45984 = N 3 0
  45984 = N 4 0
  46032 = N 1 0
  46032 = N 3 0
  46032 = N 4 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 4 0
  46128 = N 1 0
  46128 = N 2 0
  46128 = N 4 0
  46176 = N 1 0
  46176 = N 2 0
  46176 = N 4 0
  46224 = N 1 0
  46224 = N 2 0
  46224 = N 4 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 4 0
  46320 = N 1 0
  46320 = N 2 0
  46320 = N 4 0
  46368 = N 1 0
  46368 = N 2 0
  46368 = N 4 0
  46416 = N 1 0
  46416 = N 2 0
  46416 = N 4 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 4 0
  46512 = N 1 0
  46512 = N 2 0
  46512 = N 4 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 4 0
  46608 = N 1 0
  46608 = N 2 0
  46608 = N 4 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 4 0
  46704 = N 1 0
  46704 = N 2 0
  46704 = N 4 0
  46752 = N 1 0
  46752 = N 2 0
  46752 = N 4 0
  46800 = N 1 0
  46800 = N 2 0
  46800 = N 4 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 4 0
  46896 = N 1 0
  46896 = N 2 0
  46896 = N 4 0
  46944 = N 1 0
  46944 = N 2 0
  46944 = N 4 0
  46992 = N 1 0
  46992 = N 2 0
  46992 = N 4 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 4 0
  47088 = N 1 0
  47088 = N 2 0
  47088 = N 4 0
  47136 = N 1 0
  47136 = N 2 0
  47136 = N 4 0
  47184 = N 1 0
  47184 = N 2 0
  47184 = N 4 0
  47232 = N 1 0
  47232 = N 2 0
  47232 = N 4 0
  47280 = N 1 0
  47280 = N 2 0
  47280 = N 4 0
  47328 = N 1 0
  47328 = N 2 0
  47328 = N 4 0
  47376 = N 1 0
  47376 = N 2 0
  47376 = N 4 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 4 0
  47472 = N 1 0
  47472 = N 2 0
  47472 = N 4 0
  47520 = N 1 0
  47520 = N 2 0
  47520 = N 4 0
  47568 = N 1 0
  47568 = N 2 0
  47568 = N 4 0
  47616 = N 0 0
  47616 = N 1 0
  47616 = N 3 0
  47664 = N 0 0
  47664 = N 1 0
  47664 = N 3 0
  47712 = N 0 0
  47712 = N 1 0
  47712 = N 3 0
  47760 = N 0 0
  47760 = N 1 0
  47760 = N 3 0
  47808 = N 0 0
  47808 = N 1 0
  47808 = N 3 0
  47856 = N 0 0
  47856 = N 1 0
  47856 = N 3 0
  47904 = N 0 0
  47904 = N 1 0
  47904 = N 3 0
  47952 = N 0 0
  47952 = N 1 0
  47952 = N 3 0
  48000 = N 0 0
  48000 = N 1 0
  48000 = N 3 0
  48048 = N 0 0
  48048 = N 1 0
  48048 = N 3 0
  48096 = N 0 0
  48096 = N 1 0
  48096 = N 3 0
  48144 = N 0 0
  48144 = N 1 0
  48144 = N 3 0
  48192 = N 0 0
  48192 = N 1 0
  48192 = N 3 0
  48240 = N 0 0
  48240 = N 1 0
  48240 = N 3 0
  48288 = N 0 0
  48288 = N 1 0
  48288 = N 3 0
  48336 = N 0 0
  48336 = N 1 0
  48336 = N 3 0
  48384 = N 0 0
  48384 = N 1 0
  48384 = N 3 0
  48432 = N 0 0
  48432 = N 1 0
  48432 = N 3 0
  48480 = N 0 0
  48480 = N 1 0
  48480 = N 3 0
  48528 = N 0 0
  48528 = N 1 0
  48528 = N 3 0
  48576 = N 0 0
  48576 = N 1 0
  48576 = N 3 0
  48624 = N 0 0
  48624 = N 1 0
  48624 = N 3 0
  48672 = N 0 0
  48672 = N 1 0
  48672 = N 3 0
  48720 = N 0 0
  48720 = N 1 0
  48720 = N 3 0
  48768 = N 0 0
  48768 = N 1 0
  48768 = N 3 0
  48816 = N 0 0
  48816 = N 1 0
  48816 = N 3 0
  48864 = N 0 0
  48864 = N 1 0
  48864 = N 3 0
  48912 = N 0 0
  48912 = N 1 0
  48912 = N 3 0
  48960 = N 0 0
  48960 = N 1 0
  48960 = N 3 0
  49008 = N 0 0
  49008 = N 1 0
  49008 = N 3 0
  49056 = N 0 0
  49056 = N 1 0
  49056 = N 3 0
  49104 = N 0 0
  49104 = N 1 0
  49104 = N 3 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 4 0
  49200 = N 1 0
  49200 = N 2 0
  49200 = N 4 0
  49248 = N 1 0
  49248 = N 2 0
  49248 = N 4 0
  49296 = N 1 0
  49296 = N 2 0
  49296 = N 4 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 4 0
  49392 = N 1 0
  49392 = N 2 0
  49392 = N 4 0
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 4 0
  49488 = N 1 0
  49488 = N 2 0
  49488 = N 4 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 4 0
  49584 = N 1 0
  49584 = N 2 0
  49584 = N 4 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 4 0
  49680 = N 1 0
  49680 = N 2 0
  49680 = N 4 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 4 0
  49776 = N 1 0
  49776 = N 2 0
  49776 = N 4 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 4 0
  49872 = N 1 0
  49872 = N 2 0
  49872 = N 4 0
  49920 = N 3 0
  50016 = N 7 0
  50112 = N 2 0
  50208 = N 7 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50688 = N 7 336
  51072 = N 3 0
  51072 = N 4 0
  51120 = N 3 0
  51120 = N 4 0
  51168 = N 3 0
  51168 = N 4 0
  51216 = N 3 0
  51216 = N 4 0
  51264 = N 3 0
  51264 = N 4 0
  51312 = N 3 0
  51312 = N 4 0
  51360 = N 3 0
  51360 = N 4 0
  51408 = N 3 0
  51408 = N 4 0
  51456 = N 3 0
  51456 = N 4 0
  51504 = N 3 0
  51504 = N 4 0
  51552 = N 3 0
  51552 = N 4 0
  51600 = N 3 0
  51600 = N 4 0
  51648 = N 3 0
  51648 = N 4 0
  51696 = N 3 0
  51696 = N 4 0
  51744 = N 3 0
  51744 = N 4 0
  51792 = N 3 0
  51792 = N 4 0
  51840 = N 3 0
  51840 = N 4 0
  51888 = N 3 0
  51888 = N 4 0
  51936 = N 3 0
  51936 = N 4 0
  51984 = N 3 0
  51984 = N 4 0
  52032 = N 3 0
  52032 = N 4 0
  52080 = N 3 0
  52080 = N 4 0
  52128 = N 3 0
  52128 = N 4 0
  52176 = N 3 0
  52176 = N 4 0
  52224 = N 1 336
  52224 = N 2 336
  52608 = N 2 0
  52608 = N 4 0
  52656 = N 2 0
  52656 = N 4 0
  52704 = N 2 0
  52704 = N 4 0
  52752 = N 2 0
  52752 = N 4 0
  52800 = N 2 0
  52800 = N 4 0
  52848 = N 2 0
  52848 = N 4 0
  52896 = N 2 0
  52896 = N 4 0
  52944 = N 2 0
  52944 = N 4 0
  52992 = N 2 0
  52992 = N 4 0
  53040 = N 2 0
  53040 = N 4 0
  53088 = N 2 0
  53088 = N 4 0
  53136 = N 2 0
  53136 = N 4 0
  53184 = N 2 0
  53184 = N 4 0
  53232 = N 2 0
  53232 = N 4 0
  53280 = N 2 0
  53280 = N 4 0
  53328 = N 2 0
  53328 = N 4 0
  53376 = N 2 0
  53376 = N 4 0
  53424 = N 2 0
  53424 = N 4 0
  53472 = N 2 0
  53472 = N 4 0
  53520 = N 2 0
  53520 = N 4 0
  53568 = N 2 0
  53568 = N 4 0
  53616 = N 2 0
  53616 = N 4 0
  53664 = N 2 0
  53664 = N 4 0
  53712 = N 2 0
  53712 = N 4 0
  53760 = N 0 336
  53760 = N 1 336
  54144 = N 1 0
  54144 = N 3 0
  54192 = N 1 0
  54192 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54288 = N 1 0
  54288 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54384 = N 1 0
  54384 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54480 = N 1 0
  54480 = N 3 0
  54528 = N 1 0
  54528 = N 3 0
  54576 = N 1 0
  54576 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54672 = N 1 0
  54672 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  54768 = N 1 0
  54768 = N 3 0
  54816 = N 1 0
  54816 = N 3 0
  54864 = N 1 0
  54864 = N 3 0
  54912 = N 1 0
  54912 = N 3 0
  54960 = N 1 0
  54960 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55056 = N 1 0
  55056 = N 3 0
  55104 = N 1 0
  55104 = N 3 0
  55152 = N 1 0
  55152 = N 3 0
  55200 = N 1 0
  55200 = N 3 0
  55248 = N 1 0
  55248 = N 3 0
  55296 = N 0 336
  55296 = N 2 336
  55296 = N 3 336
  55680 = N 2 0
  55680 = N 4 0
  55728 = N 2 0
  55728 = N 4 0
  55776 = N 2 0
  55776 = N 4 0
  55824 = N 2 0
  55824 = N 4 0
  55872 = N 2 0
  55872 = N 4 0
  55920 = N 2 0
  55920 = N 4 0
  55968 = N 2 0
  55968 = N 4 0
  56016 = N 2 0
  56016 = N 4 0
  56064 = N 2 0
  56064 = N 4 0
  56112 = N 2 0
  56112 = N 4 0
  56160 = N 2 0
  56160 = N 4 0
  56208 = N 2 0
  56208 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56304 = N 2 0
  56304 = N 4 0
  56352 = N 2 0
  56352 = N 4 0
  56400 = N 2 0
  56400 = N 4 0
  56448 = N 2 0
  56448 = N 4 0
  56496 = N 2 0
  56496 = N 4 0
  56544 = N 2 0
  56544 = N 4 0
  56592 = N 2 0
  56592 = N 4 0
  56640 = N 2 0
  56640 = N 4 0
  56688 = N 2 0
  56688 = N 4 0
  56736 = N 2 0
  56736 = N 4 0
  56784 = N 2 0
  56784 = N 4 0
  56832 = N 2 48
  56832 = N 3 48
  56928 = N 7 48
  57024 = N 2 48
  57024 = N 3 48
  57120 = N 7 48
  57216 = N 2 48
  57216 = N 3 48
  57312 = N 7 48
  57408 = N 2 48
  57408 = N 3 48
  57504 = N 7 48
  57600 = N 0 0
  57648 = N 1 0
  57648 = N 6 0
  57696 = N 2 0
  57696 = N 6 0
  57744 = N 3 0
  57744 = N 6 0
  57792 = N 2 0
  57792 = N 6 0
  57840 = N 1 0
  57840 = N 6 0
  57888 = N 2 0
  57888 = N 6 0
  57936 = N 0 0
  57936 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58032 = N 2 0
  58032 = N 6 0
  58080 = N 3 0
  58080 = N 6 0
  58128 = N 4 0
  58128 = N 6 0
  58176 = N 3 0
  58176 = N 6 0
  58224 = N 2 0
  58224 = N 6 0
  58272 = N 1 0
  58272 = N 6 0
  58320 = N 0 0
  58320 = N 6 0
  58368 = N 2 48
  58368 = N 3 48
  58464 = N 7 48
  58560 = N 2 48
  58560 = N 3 48
  58656 = N 7 48
  58752 = N 2 48
  58752 = N 3 48
  58848 = N 7 48
  58944 = N 2 48
  58944 = N 3 48
  59040 = N 1 48
  59040 = N 2 48
  59136 = N 7 0
  59232 = N 1 0
  59280 = N 2 0
  59280 = N 6 0
  59328 = N 4 0
  59424 = N 3 0
  59520 = N 7 0
  59616 = N 2 0
  59712 = N 1 0
  59808 = N 0 0
  59904 = N 2 48
  59904 = N 3 48
  60000 = N 7 48
  60096 = N 2 48
  60096 = N 3 48
  60192 = N 7 48
  60288 = N 2 48
  60288 = N 3 48
  60384 = N 7 48
  60480 = N 2 48
  60480 = N 3 48
  60576 = N 7 48
  60672 = N 0 0
  60720 = N 1 0
  60720 = N 6 0
  60768 = N 2 0
  60768 = N 6 0
  60816 = N 3 0
  60816 = N 6 0
  60864 = N 2 0
  60864 = N 6 0
  60912 = N 1 0
  60912 = N 6 0
  60960 = N 2 0
  60960 = N 6 0
  61008 = N 1 0
  61008 = N 6 0
  61056 = N 2 0
  61056 = N 6 0
  61104 = N 1 0
  61104 = N 6 0
  61152 = N 2 0
  61152 = N 6 0
  61200 = N 3 0
  61200 = N 6 0
  61248 = N 4 0
  61248 = N 6 0
  61296 = N 3 0
  61296 = N 6 0
  61344 = N 2 48
  61344 = N 6 0
  61440 = N 2 48
  61440 = N 3 48
  61536 = N 7 48
  61632 = N 2 48
  61632 = N 3 48
  61728 = N 7 48
  61824 = N 2 48
  61824 = N 3 48
  61920 = N 7 48
  62016 = N 2 48
  62016 = N 3 48
  62112 = N 1 48
  62112 = N 2 48
  62208 = N 7 0
  62304 = N 1 0
  62352 = N 2 0
  62352 = N 6 0
  62400 = N 4 0
  62400 = N 6 0
  62496 = N 2 0
  62592 = N 1 0
  62592 = N 2 0
  62784 = N 0 0
  62784 = N 1 0
  62976 = N 7 0
  63072 = N 1 0
  63120 = N 2 0
  63120 = N 6 0
  63168 = N 4 0
  63264 = N 3 0
  63360 = N 7 0
  63456 = N 2 0
  63552 = N 1 0
  63648 = N 0 0
  63744 = N 7 0
  63840 = N 0 0
  63888 = N 1 0
  63888 = N 6 0
  63936 = N 3 0
  64032 = N 2 0
  64128 = N 7 0
  64224 = N 3 0
  64320 = N 4 0
  64416 = N 3 0
  64512 = N 7 0
  64608 = N 1 0
  64656 = N 2 0
  64656 = N 6 0
  64704 = N 4 0
  64800 = N 3 0
  64896 = N 7 0
  64992 = N 2 0
  65088 = N 1 0
  65184 = N 0 0
  65280 = N 7 0
  65376 = N 1 0
  65424 = N 2 0
  65424 = N 6 0
  65472 = N 4 0
  65568 = N 3 0
  65664 = N 1 144
  65664 = N 2 144
  65856 = N 0 144
  65856 = N 1 144
  66048 = N 7 0
  66144 = N 1 0
  66192 = N 2 0
  66192 = N 6 0
  66240 = N 4 0
  66336 = N 3 0
  66432 = N 7 0
  66528 = N 2 0
  66624 = N 1 0
  66720 = N 0 0
  66816 = N 7 0
  66912 = N 0 0
  66960 = N 1 0
  66960 = N 6 0
  67008 = N 3 0
  67104 = N 2 0
  67200 = N 7 0
  67296 = N 3 0
  67392 = N 4 0
  67488 = N 3 0
  67584 = N 7 0
  67680 = N 1 0
  67728 = N 2 0
  67728 = N 6 0
  67776 = N 4 0
  67872 = N 3 0
  67968 = N 7 0
  68064 = N 2 0
  68160 = N 1 0
  68256 = N 0 0
  68352 = N 7 0
  68448 = N 1 0
  68496 = N 2 0
  68496 = N 6 0
  68544 = N 4 0
  68640 = N 3 0
  68736 = N 1 0
  68736 = N 2 0
  68928 = N 0 0
  68928 = N 1 0
  69120 = N 7 336
  69504 = N 0 48
  69600 = N 1 48
  69600 = N 6 0
  69696 = N 3 48
  69792 = N 2 48
  69792 = N 6 0
  69888 = N 0 144
  70080 = N 3 48
  70176 = N 0 48
  70272 = N 1 144
  70272 = N 6 0
  70464 = N 3 48
  70560 = N 1 48
  70656 = N 0 144
  70656 = N 6 0
  70848 = N 2 144
  71040 = N 3 0
  71088 = N 4 288
  71088 = N 6 0
  71424 = N 1 144
  71424 = N 2 144
  71616 = N 0 0
  71616 = N 1 0
  71808 = N 0 0
  71904 = N 1 0
  71904 = N 6 0
  72000 = N 2 144
  72192 = N 7 144
  72384 = N 7 144
  72576 = N 0 48
  72672 = N 1 48
  72672 = N 6 0
  72768 = N 3 48
  72864 = N 2 48
  72864 = N 6 0
  72960 = N 0 144
  72960 = N 1 144
  73152 = N 1 144
  73152 = N 3 144
  73344 = N 1 144
  73344 = N 2 144
  73536 = N 2 144
  73536 = N 4 144
  73728 = N 0 144
  73728 = N 2 144
  73920 = N 0 144
  73920 = N 2 144
  74112 = N 2 0
  74112 = N 3 0
  74208 = N 2 0
  74208 = N 3 0
  74304 = N 2 0
  74304 = N 3 0
  74400 = N 2 0
  74400 = N 3 0
  74496 = N 1 144
  74496 = N 2 144
  74688 = N 0 144
  74688 = N 1 144
  74880 = N 0 0
  74976 = N 1 0
  74976 = N 6 0
  75072 = N 2 144
  75264 = N 7 144
  75456 = N 7 144
  75648 = N 0 48
  75744 = N 1 48
  75744 = N 6 0
  75840 = N 3 48
  75936 = N 2 48
  75936 = N 6 0
  76032 = N 0 144
  76032 = N 1 144
  76224 = N 1 144
  76224 = N 3 144
  76416 = N 1 144
  76416 = N 2 144
  76608 = N 2 144
  76608 = N 4 144
  76800 = N 0 144
  76800 = N 2 144
  76992 = N 0 144
  76992 = N 2 144
  77184 = N 2 0
  77184 = N 3 0
  77280 = N 2 0
  77280 = N 3 0
  77376 = N 2 0
  77376 = N 3 0
  77472 = N 2 0
  77472 = N 3 0
  77568 = N 1 144
  77568 = N 2 144
  77760 = N 0 144
  77760 = N 1 144
  77952 = N 0 0
  78048 = N 1 0
  78048 = N 6 0
  78144 = N 2 144
  78336 = N 7 144
  78528 = N 7 144
  78720 = N 0 48
  78816 = N 1 48
  78816 = N 6 0
  78912 = N 3 48
  79008 = N 2 48
  79008 = N 6 0
  79104 = N 0 144
  79104 = N 1 144
  79296 = N 1 144
  79296 = N 3 144
  79488 = N 1 144
  79488 = N 2 144
  79680 = N 2 144
  79680 = N 4 144
  79872 = N 0 144
  79872 = N 2 144
  80064 = N 0 144
  80064 = N 2 144
  80256 = N 2 0
  80256 = N 3 0
  80352 = N 2 0
  80352 = N 3 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 2 0
  80544 = N 3 0
  80640 = N 1 144
  80640 = N 2 144
  80832 = N 0 144
  80832 = N 1 144
  81024 = N 0 0
  81120 = N 1 0
  81120 = N 6 0
  81216 = N 2 144
  81408 = N 7 144
  81600 = N 7 144
  81792 = N 0 48
  81888 = N 1 48
  81888 = N 6 0
  81984 = N 3 48
  82080 = N 2 48
  82080 = N 6 0
  82176 = N 0 144
  82176 = N 1 144
  82368 = N 1 144
  82368 = N 3 144
  82560 = N 1 144
  82560 = N 2 144
  82752 = N 2 144
  82752 = N 4 144
  82944 = N 0 144
  82944 = N 2 144
  83136 = N 0 144
  83136 = N 2 144
  83328 = N 2 0
  83328 = N 3 0
  83424 = N 2 0
  83424 = N 3 0
  83520 = N 2 0
  83520 = N 3 0
  83616 = N 2 0
  83616 = N 3 0
  83712 = N 1 144
  83712 = N 2 144
  83904 = N 0 144
  83904 = N 1 144
  84096 = N 0 0
  84192 = N 1 0
  84192 = N 6 0
  84288 = N 4 0
  84384 = N 3 0
  84384 = N 6 0
  84480 = N 2 0
  84576 = N 1 0
  84576 = N 6 0
  84672 = N 7 0
  84768 = N 0 0
  84768 = N 6 0
  84864 = N 7 0
  84960 = N 2 0
  84960 = N 3 0
  85152 = N 7 0
  85248 = N 2 0
  85344 = N 1 0
  85440 = N 7 0
  85536 = N 0 0
  85632 = N 2 0
  85632 = N 3 0
  85680 = N 2 288
  85680 = N 4 288
  85680 = N 6 0
  86016 = N 2 0
  86112 = N 1 0
  86112 = N 6 0
  86208 = N 7 0
  86304 = N 0 0
  86304 = N 6 0
  86400 = N 7 0
  86496 = N 2 0
  86496 = N 3 0
  86688 = N 7 0
  86784 = N 2 0
  86880 = N 1 0
  86976 = N 7 0
  87072 = N 0 0
  87168 = N 2 0
  87168 = N 3 0
  87216 = N 2 288
  87216 = N 4 288
  87216 = N 6 0
  87552 = N 2 0
  87648 = N 1 0
  87648 = N 6 0
  87744 = N 7 0
  87840 = N 0 0
  87840 = N 6 0
  87936 = N 7 0
  88032 = N 2 0
  88032 = N 3 0
  88224 = N 7 0
  88320 = N 2 0
  88416 = N 1 0
  88512 = N 7 0
  88608 = N 0 0
  88704 = N 2 0
  88704 = N 3 0
  88752 = N 2 288
  88752 = N 4 288
  88752 = N 6 0
  89088 = N 2 0
  89184 = N 1 0
  89184 = N 6 0
  89280 = N 7 0
  89376 = N 0 0
  89376 = N 6 0
  89472 = N 7 0
  89568 = N 2 0
  89568 = N 3 0
  89760 = N 7 0
  89856 = N 2 0
  90000 = N 1 0
  90096 = N 7 0
  90228 = N 0 0
  90384 = N 1 0
  90432 = N 2 180
  90432 = N 6 0
  90672 = N 0 0
  90720 = N 1 264
  90720 = N 6 0
  91008 = N 7 48
  91104 = N 7 48
  91200 = N 1 48
  91200 = N 2 48
  91296 = N 0 48
  91296 = N 1 48
  91392 = N 7 48
  91488 = N 1 48
  91488 = N 3 48
  91584 = N 1 48
  91584 = N 2 48
  91680 = N 7 48
  91776 = N 0 48
  91776 = N 1 48
  91872 = N 0 48
  91872 = N 2 48
  91968 = N 1 48
  92064 = N 2 48
  92160 = N 4 48
  92256 = N 2 48
  92352 = N 4 48
  92448 = N 2 48
  92544 = N 7 48
  92640 = N 7 48
  92736 = N 1 48
  92736 = N 2 48
  92832 = N 0 48
  92832 = N 1 48
  92928 = N 7 48
  93024 = N 1 48
  93024 = N 3 48
  93120 = N 1 48
  93120 = N 2 48
  93216 = N 7 48
  93312 = N 0 48
  93312 = N 2 48
  93408 = N 2 48
  93408 = N 3 48
  93504 = N 7 48
  93600 = N 0 48
  93600 = N 2 48
  93696 = N 2 48
  93696 = N 3 48
  93792 = N 7 48
  93888 = N 0 0
  93936 = N 1 96
  93936 = N 6 0
  94080 = N 7 48
  94176 = N 7 48
  94272 = N 1 48
  94272 = N 2 48
  94368 = N 0 48
  94368 = N 1 48
  94464 = N 7 48
  94560 = N 1 48
  94560 = N 3 48
  94656 = N 1 48
  94656 = N 2 48
  94752 = N 7 48
  94848 = N 0 48
  94848 = N 1 48
  94944 = N 0 48
  94944 = N 2 48
  95040 = N 1 48
  95136 = N 2 48
  95232 = N 4 48
  95328 = N 2 48
  95424 = N 4 48
  95520 = N 2 48
  95616 = N 7 48
  95712 = N 7 48
  95808 = N 1 48
  95808 = N 2 48
  95904 = N 0 48
  95904 = N 1 48
  96000 = N 7 48
  96096 = N 1 48
  96096 = N 3 48
  96192 = N 1 48
  96192 = N 2 48
  96288 = N 7 48
  96384 = N 0 48
  96384 = N 2 48
  96480 = N 2 48
  96480 = N 3 48
  96576 = N 7 48
  96672 = N 0 48
  96672 = N 2 48
  96768 = N 2 48
  96768 = N 3 48
  96864 = N 7 48
  96960 = N 0 0
  97008 = N 1 96
  97008 = N 6 0
  97152 = N 7 48
  97248 = N 7 48
  97344 = N 1 48
  97344 = N 2 48
  97440 = N 0 48
  97440 = N 1 48
  97536 = N 7 48
  97632 = N 1 48
  97632 = N 3 48
  97728 = N 1 48
  97728 = N 2 48
  97824 = N 7 48
  97920 = N 0 48
  97920 = N 1 48
  98016 = N 0 48
  98016 = N 2 48
  98112 = N 1 48
  98208 = N 2 48
  98304 = N 4 48
  98400 = N 2 48
  98496 = N 4 48
  98592 = N 2 48
  98688 = N 7 48
  98784 = N 7 48
  98880 = N 1 48
  98880 = N 2 48
  98976 = N 0 48
  98976 = N 1 48
  99072 = N 7 48
  99168 = N 1 48
  99168 = N 3 48
  99264 = N 1 48
  99264 = N 2 48
  99360 = N 7 48
  99456 = N 0 48
  99456 = N 2 48
  99552 = N 2 48
  99552 = N 3 48
  99648 = N 7 48
  99744 = N 0 48
  99744 = N 2 48
  99840 = N 2 48
  99840 = N 3 48
  99936 = N 7 48
  100032 = N 0 0
  100080 = N 1 96
  100080 = N 6 0
  100224 = N 7 48
  100320 = N 7 48
  100416 = N 1 48
  100416 = N 2 48
  100512 = N 0 48
  100512 = N 1 48
  100608 = N 7 48
  100704 = N 1 48
  100704 = N 3 48
  100800 = N 1 48
  100800 = N 2 48
  100896 = N 7 48
  100992 = N 0 48
  100992 = N 1 48
  101088 = N 0 48
  101088 = N 2 48
  101184 = N 1 48
  101280 = N 2 48
  101376 = N 4 48
  101472 = N 2 48
  101568 = N 4 48
  101664 = N 2 48
  101760 = N 7 48
  101856 = N 7 48
  101952 = N 1 48
  101952 = N 2 48
  102048 = N 0 48
  102048 = N 1 48
  102144 = N 7 48
  102240 = N 1 48
  102240 = N 3 48
  102336 = N 1 48
  102336 = N 2 48
  102432 = N 7 48
  102528 = N 0 48
  102528 = N 2 48
  102624 = N 2 48
  102624 = N 3 48
  102720 = N 7 48
  102816 = N 0 48
  102816 = N 2 48
  102912 = N 2 48
  102912 = N 3 48
  103008 = N 7 48
  103104 = N 0 0
  103152 = N 1 96
  103152 = N 6 0
  103296 = N 7 48
  103392 = N 7 48
}
