[Song]
{
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 150000
}
[Events]
{
  768 = E "section Intro A"
  3840 = E "section Intro B"
  9984 = E "section Intro C"
  16128 = E "section Verse 1A"
  16224 = E "phrase_start"
  16320 = E "lyric I"
  16512 = E "lyric scream"
  16704 = E "lyric in-"
  16896 = E "lyric to"
  17088 = E "lyric the"
  17280 = E "lyric void"
  17328 = E "phrase_end"
  17760 = E "phrase_start"
  17856 = E "lyric Em-"
  17952 = E "lyric brace"
  18144 = E "lyric the"
  18336 = E "lyric night"
  18384 = E "phrase_end"
  18672 = E "phrase_start"
  18768 = E "lyric To"
  18864 = E "lyric keep"
  18960 = E "lyric from"
  19104 = E "lyric fall-"
  19296 = E "lyric ing"
  19344 = E "phrase_end"
  22272 = E "section Verse 1B"
  22368 = E "phrase_start"
  22464 = E "lyric I"
  22656 = E "lyric stare"
  22848 = E "lyric in-"
  23040 = E "lyric to"
  23232 = E "lyric the"
  23424 = E "lyric light"
  23520 = E "phrase_end"
  23904 = E "phrase_start"
  24000 = E "lyric To"
  24096 = E "lyric blind"
  24288 = E "lyric my-"
  24480 = E "lyric self"
  24528 = E "phrase_end"
  24816 = E "phrase_start"
  24912 = E "lyric From"
  25008 = E "lyric what"
  25104 = E "lyric went"
  25296 = E "lyric wrong"
  25488 = E "lyric and"
  25536 = E "phrase_end"
  26304 = E "phrase_start"
  26400 = E "lyric I"
  26496 = E "lyric hear"
  26592 = E "lyric you"
  26784 = E "lyric call-"
  26976 = E "lyric ing"
  27024 = E "phrase_end"
  28416 = E "section Pre Chorus 1"
  28512 = E "phrase_start"
  28608 = E "lyric Your"
  28800 = E "lyric ess-"
  28992 = E "lyric ence"
  29184 = E "lyric still"
  29472 = E "lyric re-"
  29760 = E "lyric mains..."
  29808 = E "phrase_end"
  30816 = E "phrase_start"
  30912 = E "lyric I"
  31104 = E "lyric can’t"
  31296 = E "lyric de-"
  31488 = E "lyric ny"
  31488 = E "section Chorus 1A"
  31536 = E "phrase_end"
  31680 = E "phrase_start"
  31776 = E "lyric The"
  31872 = E "lyric way,"
  32112 = E "lyric the"
  32256 = E "lyric pain"
  32352 = E "phrase_end"
  32400 = E "phrase_start"
  32496 = E "lyric Es-"
  32640 = E "lyric caped"
  32832 = E "lyric my"
  33024 = E "lyric sight,"
  33312 = E "lyric and"
  33408 = E "lyric I"
  33456 = E "phrase_end"
  33552 = E "phrase_start"
  33648 = E "lyric Was"
  33792 = E "lyric wrong,"
  34080 = E "lyric but"
  34176 = E "lyric had"
  34368 = E "lyric no"
  34560 = E "lyric right"
  34608 = E "phrase_end"
  34944 = E "phrase_start"
  35040 = E "lyric I"
  35136 = E "lyric ne-"
  35232 = E "lyric ver"
  35328 = E "lyric meant"
  35520 = E "lyric to"
  35616 = E "lyric watch"
  35808 = E "lyric you"
  36000 = E "lyric die"
  36048 = E "phrase_end"
  37296 = E "phrase_start"
  37392 = E "lyric I"
  37632 = E "lyric wish"
  37632 = E "section Chorus 1B"
  37824 = E "lyric I"
  38016 = E "lyric knew"
  38208 = E "lyric what"
  38304 = E "lyric you’d"
  38496 = E "lyric been"
  38688 = E "lyric through"
  38736 = E "phrase_end"
  38880 = E "phrase_start"
  38976 = E "lyric I"
  39168 = E "lyric wish"
  39360 = E "lyric I"
  39552 = E "lyric came"
  39744 = E "lyric a-"
  39840 = E "lyric round"
  40032 = E "lyric for"
  40224 = E "lyric you"
  40272 = E "phrase_end"
  40416 = E "phrase_start"
  40512 = E "lyric I"
  40704 = E "lyric wish"
  40896 = E "lyric I"
  41088 = E "lyric would"
  41280 = E "lyric have"
  41376 = E "lyric made"
  41568 = E "lyric this"
  41760 = E "lyric right"
  41808 = E "phrase_end"
  41952 = E "phrase_start"
  42048 = E "lyric So"
  42240 = E "lyric you"
  42432 = E "lyric could"
  42624 = E "lyric still"
  42816 = E "lyric be"
  43008 = E "lyric here"
  43200 = E "lyric to-"
  43296 = E "lyric night"
  43344 = E "phrase_end"
  43776 = E "section Break"
  46848 = E "section Verse 2A"
  46944 = E "phrase_start"
  47040 = E "lyric I"
  47232 = E "lyric car-"
  47424 = E "lyric ry"
  47616 = E "lyric this"
  47808 = E "lyric by"
  48000 = E "lyric choice"
  48048 = E "phrase_end"
  48480 = E "phrase_start"
  48576 = E "lyric I"
  48768 = E "lyric could"
  48864 = E "lyric have"
  49056 = E "lyric te-"
  49248 = E "lyric thered"
  49440 = E "lyric you"
  49728 = E "lyric to"
  49824 = E "lyric some-"
  50016 = E "lyric thing"
  50064 = E "phrase_end"
  52992 = E "section Verse 2B"
  53088 = E "phrase_start"
  53184 = E "lyric This"
  53376 = E "lyric guilt"
  53568 = E "lyric di-"
  53712 = E "lyric vides"
  53904 = E "lyric my"
  54048 = E "lyric soul"
  54096 = E "phrase_end"
  54624 = E "phrase_start"
  54720 = E "lyric And"
  54912 = E "lyric in"
  55056 = E "lyric be-"
  55248 = E "lyric tween,"
  55632 = E "lyric I’m"
  55728 = E "lyric left"
  55824 = E "lyric with"
  56016 = E "lyric no-"
  56160 = E "lyric thing"
  56208 = E "phrase_end"
  57024 = E "phrase_start"
  57120 = E "lyric I"
  57216 = E "lyric hear"
  57312 = E "lyric you"
  57504 = E "lyric call-"
  57744 = E "lyric ing"
  57840 = E "phrase_end"
  59136 = E "section Pre Chorus 2"
  59232 = E "phrase_start"
  59328 = E "lyric Your"
  59520 = E "lyric ess-"
  59712 = E "lyric ence"
  59952 = E "lyric still"
  60192 = E "lyric re-"
  60480 = E "lyric mains..."
  60528 = E "phrase_end"
  61584 = E "phrase_start"
  61680 = E "lyric I"
  61872 = E "lyric can’t"
  62016 = E "lyric de-"
  62208 = E "lyric ny"
  62208 = E "section Chorus 2A"
  62256 = E "phrase_end"
  62400 = E "phrase_start"
  62496 = E "lyric The"
  62592 = E "lyric way,"
  62880 = E "lyric the"
  62976 = E "lyric pain"
  63024 = E "phrase_end"
  63168 = E "phrase_start"
  63264 = E "lyric Es-"
  63360 = E "lyric caped"
  63552 = E "lyric my"
  63744 = E "lyric sight,"
  64032 = E "lyric and"
  64128 = E "lyric I"
  64176 = E "phrase_end"
  64272 = E "phrase_start"
  64368 = E "lyric Was"
  64512 = E "lyric wrong,"
  64752 = E "lyric but"
  64896 = E "lyric had"
  65040 = E "lyric no"
  65280 = E "lyric right"
  65328 = E "phrase_end"
  65616 = E "phrase_start"
  65712 = E "lyric I"
  65856 = E "lyric ne-"
  65952 = E "lyric ver"
  66048 = E "lyric meant"
  66240 = E "lyric to"
  66336 = E "lyric watch"
  66528 = E "lyric you"
  66720 = E "lyric die"
  66768 = E "phrase_end"
  68016 = E "phrase_start"
  68112 = E "lyric I"
  68352 = E "lyric wish"
  68352 = E "section Chorus 2B"
  68544 = E "lyric I"
  68736 = E "lyric knew"
  68928 = E "lyric what"
  69024 = E "lyric you’d"
  69216 = E "lyric been"
  69408 = E "lyric through"
  69456 = E "phrase_end"
  69552 = E "phrase_start"
  69648 = E "lyric I"
  69888 = E "lyric wish"
  70080 = E "lyric I"
  70272 = E "lyric came"
  70464 = E "lyric a-"
  70560 = E "lyric round"
  70752 = E "lyric for"
  70944 = E "lyric you"
  70992 = E "phrase_end"
  71136 = E "phrase_start"
  71232 = E "lyric I"
  71424 = E "lyric wish"
  71616 = E "lyric I"
  71808 = E "lyric would"
  72000 = E "lyric have"
  72096 = E "lyric made"
  72288 = E "lyric this"
  72480 = E "lyric right"
  72528 = E "phrase_end"
  72672 = E "phrase_start"
  72768 = E "lyric So"
  72960 = E "lyric you"
  73152 = E "lyric could"
  73344 = E "lyric still"
  73536 = E "lyric be"
  73728 = E "lyric here"
  73920 = E "lyric to-"
  74016 = E "lyric night"
  74064 = E "phrase_end"
  74496 = E "section Bridge"
  86208 = E "phrase_start"
  86304 = E "lyric I"
  86448 = E "lyric can-"
  86592 = E "lyric not"
  86784 = E "lyric take"
  86784 = E "section Breakdown"
  86976 = E "lyric this"
  87024 = E "phrase_end"
  87168 = E "phrase_start"
  87264 = E "lyric I’m"
  87408 = E "lyric a"
  87552 = E "lyric shell"
  87696 = E "lyric of"
  87792 = E "lyric my-"
  87936 = E "lyric self"
  88080 = E "lyric through"
  88224 = E "lyric my"
  88320 = E "lyric em-"
  88416 = E "lyric pa-"
  88512 = E "lyric thy"
  88560 = E "phrase_end"
  88752 = E "phrase_start"
  88848 = E "lyric I"
  88944 = E "lyric let"
  89088 = E "lyric go,"
  89328 = E "lyric to"
  89424 = E "lyric sur-"
  89520 = E "lyric vive"
  89616 = E "lyric my"
  89712 = E "lyric own"
  89856 = E "lyric sy-"
  89952 = E "lyric mpa-"
  90048 = E "lyric thy"
  90096 = E "phrase_end"
  90288 = E "phrase_start"
  90384 = E "lyric Let"
  90528 = E "lyric go"
  90720 = E "lyric of"
  90816 = E "lyric me"
  90864 = E "phrase_end"
  91008 = E "phrase_start"
  91104 = E "lyric I’m"
  91200 = E "lyric just"
  91392 = E "lyric rot-"
  91488 = E "lyric ting"
  91680 = E "lyric away"
  91872 = E "lyric with"
  92016 = E "lyric the"
  92160 = E "lyric thought"
  92304 = E "lyric of"
  92400 = E "lyric your"
  92544 = E "lyric me-"
  92640 = E "lyric mor-"
  92736 = E "lyric ies"
  92784 = E "phrase_end"
  92832 = E "phrase_start"
  92928 = E "lyric Take"
  92928 = E "section Breakdown Solo"
  93120 = E "lyric it,"
  94080 = E "lyric take"
  94176 = E "lyric it"
  94368 = E "lyric back"
  94464 = E "phrase_end"
  95712 = E "phrase_start"
  95808 = E "lyric Just"
  96000 = E "lyric take"
  96192 = E "lyric it,"
  97104 = E "lyric take"
  97248 = E "lyric it"
  97440 = E "lyric back"
  97536 = E "phrase_end"
  98400 = E "phrase_start"
  98496 = E "lyric I"
  98688 = E "lyric can’t"
  98880 = E "lyric de-"
  99072 = E "lyric ny"
  99072 = E "section Chorus 3A"
  99120 = E "phrase_end"
  99264 = E "phrase_start"
  99360 = E "lyric The"
  99504 = E "lyric way,"
  99744 = E "lyric the"
  99840 = E "lyric pain"
  99888 = E "phrase_end"
  100032 = E "phrase_start"
  100128 = E "lyric Es-"
  100224 = E "lyric caped"
  100416 = E "lyric my"
  100608 = E "lyric sight,"
  100896 = E "lyric and"
  100992 = E "lyric I"
  101040 = E "phrase_end"
  101184 = E "phrase_start"
  101280 = E "lyric Was"
  101376 = E "lyric wrong,"
  101664 = E "lyric but"
  101760 = E "lyric had"
  101904 = E "lyric no"
  102144 = E "lyric right"
  102192 = E "phrase_end"
  102480 = E "phrase_start"
  102576 = E "lyric I"
  102720 = E "lyric ne-"
  102816 = E "lyric ver"
  102912 = E "lyric meant"
  103104 = E "lyric to"
  103200 = E "lyric watch"
  103392 = E "lyric you"
  103584 = E "lyric die"
  103632 = E "phrase_end"
  104928 = E "phrase_start"
  105024 = E "lyric I"
  105216 = E "lyric wish"
  105216 = E "section Chorus 3B"
  105408 = E "lyric I"
  105600 = E "lyric knew"
  105792 = E "lyric what"
  105888 = E "lyric you’d"
  106080 = E "lyric been"
  106272 = E "lyric through"
  106320 = E "phrase_end"
  106464 = E "phrase_start"
  106560 = E "lyric I"
  106752 = E "lyric wish"
  106944 = E "lyric I"
  107136 = E "lyric came"
  107328 = E "lyric a-"
  107424 = E "lyric round"
  107616 = E "lyric for"
  107808 = E "lyric you"
  107856 = E "phrase_end"
  108000 = E "phrase_start"
  108096 = E "lyric I"
  108288 = E "lyric wish"
  108480 = E "lyric I"
  108672 = E "lyric would"
  108864 = E "lyric have"
  108960 = E "lyric made"
  109152 = E "lyric this"
  109344 = E "lyric right"
  109392 = E "phrase_end"
  109536 = E "phrase_start"
  109632 = E "lyric So"
  109824 = E "lyric you"
  110016 = E "lyric could"
  110208 = E "lyric still"
  110400 = E "lyric be"
  110592 = E "lyric here"
  110784 = E "lyric to-"
  110880 = E "lyric night"
  110928 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 1 0
  3936 = N 2 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 4 0
  4224 = N 3 0
  4224 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4416 = N 3 0
  4512 = N 1 0
  4512 = N 6 0
  4608 = N 4 0
  4704 = N 2 0
  4704 = N 6 0
  4800 = N 4 0
  4896 = N 2 0
  4896 = N 6 0
  4992 = N 4 0
  5088 = N 2 0
  5088 = N 6 0
  5184 = N 4 0
  5280 = N 2 0
  5280 = N 6 0
  5376 = N 3 0
  5472 = N 2 0
  5472 = N 6 0
  5568 = N 3 0
  5664 = N 2 0
  5664 = N 6 0
  5760 = N 3 0
  5856 = N 2 0
  5856 = N 6 0
  5952 = N 3 0
  6048 = N 2 0
  6048 = N 6 0
  6144 = N 3 0
  6240 = N 1 0
  6240 = N 6 0
  6336 = N 3 0
  6432 = N 1 0
  6432 = N 6 0
  6528 = N 2 0
  6624 = N 0 0
  6624 = N 6 0
  6720 = N 2 0
  6816 = N 0 0
  6816 = N 6 0
  6912 = N 2 0
  7008 = N 3 0
  7008 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7200 = N 3 0
  7296 = N 1 0
  7296 = N 6 0
  7392 = N 3 0
  7488 = N 1 0
  7488 = N 6 0
  7584 = N 3 0
  7680 = N 4 0
  7776 = N 2 0
  7776 = N 6 0
  7872 = N 4 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 4 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 4 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 3 0
  8544 = N 2 0
  8544 = N 6 0
  8640 = N 3 0
  8736 = N 2 0
  8736 = N 6 0
  8832 = N 3 0
  8928 = N 2 0
  8928 = N 6 0
  9024 = N 3 0
  9120 = N 2 0
  9120 = N 6 0
  9216 = N 3 288
  9600 = N 4 288
  9984 = N 3 0
  10032 = N 4 0
  10032 = N 6 0
  10176 = N 3 0
  10224 = N 4 0
  10224 = N 6 0
  10368 = N 7 0
  10416 = N 7 0
  10464 = N 7 144
  10656 = N 7 0
  10704 = N 7 0
  10752 = N 7 48
  10872 = N 0 0
  10920 = N 1 0
  10920 = N 6 0
  11040 = N 7 0
  11136 = N 3 0
  11256 = N 1 0
  11304 = N 2 0
  11304 = N 6 0
  11424 = N 1 0
  11520 = N 3 0
  11568 = N 4 0
  11568 = N 6 0
  11712 = N 3 0
  11760 = N 4 0
  11760 = N 6 0
  11904 = N 7 0
  11952 = N 7 0
  12000 = N 7 144
  12192 = N 7 0
  12240 = N 7 0
  12288 = N 7 48
  12408 = N 0 0
  12456 = N 1 0
  12456 = N 6 0
  12576 = N 7 0
  12672 = N 3 0
  12768 = N 1 0
  12816 = N 2 0
  12816 = N 6 0
  12960 = N 1 0
  13056 = N 3 0
  13104 = N 4 0
  13104 = N 6 0
  13248 = N 3 0
  13296 = N 4 0
  13296 = N 6 0
  13344 = N 7 0
  13392 = N 7 0
  13440 = N 7 0
  13488 = N 7 0
  13536 = N 7 144
  13728 = N 7 0
  13776 = N 7 0
  13824 = N 7 48
  13920 = N 0 0
  13968 = N 1 0
  13968 = N 6 0
  14112 = N 7 0
  14208 = N 3 0
  14304 = N 1 0
  14352 = N 2 0
  14352 = N 6 0
  14496 = N 1 0
  14592 = N 3 0
  14640 = N 4 0
  14640 = N 6 0
  14784 = N 3 0
  14832 = N 4 0
  14832 = N 6 0
  14976 = N 7 0
  15024 = N 7 0
  15072 = N 7 144
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 7 48
  15504 = N 1 0
  15504 = N 2 0
  15648 = N 7 0
  15744 = N 2 0
  15744 = N 3 0
  15888 = N 1 0
  15888 = N 2 0
  16032 = N 0 0
  16032 = N 1 0
  22272 = N 7 144
  22416 = N 7 144
  22560 = N 7 48
  23328 = N 7 0
  23376 = N 7 0
  23616 = N 7 0
  23664 = N 7 0
  23712 = N 7 0
  23760 = N 7 0
  23808 = N 7 144
  23952 = N 7 144
  24096 = N 7 48
  24864 = N 7 0
  24912 = N 7 0
  25152 = N 7 0
  25200 = N 7 0
  25248 = N 7 0
  25296 = N 7 0
  25344 = N 1 96
  25344 = N 3 96
  25344 = N 4 96
  25488 = N 1 96
  25488 = N 3 96
  25488 = N 4 96
  25632 = N 1 96
  25632 = N 3 96
  25632 = N 4 96
  26400 = N 7 0
  26448 = N 7 0
  26688 = N 7 0
  26736 = N 7 0
  26784 = N 7 0
  26832 = N 7 0
  26880 = N 1 96
  26880 = N 3 96
  26880 = N 4 96
  27024 = N 1 96
  27024 = N 3 96
  27024 = N 4 96
  27168 = N 1 96
  27168 = N 3 96
  27168 = N 4 96
  27936 = N 7 0
  27984 = N 7 0
  28224 = N 7 0
  28272 = N 7 0
  28320 = N 7 0
  28368 = N 7 0
  31488 = N 7 48
  31584 = N 7 48
  31680 = N 7 48
  31776 = N 7 48
  31872 = N 7 48
  31968 = N 7 48
  32064 = N 7 48
  32160 = N 7 48
  32256 = N 0 48
  32256 = N 2 48
  32256 = N 3 48
  32352 = N 0 48
  32352 = N 2 48
  32352 = N 3 48
  32448 = N 0 48
  32448 = N 2 48
  32448 = N 3 48
  32544 = N 0 48
  32544 = N 2 48
  32544 = N 3 48
  32640 = N 0 48
  32640 = N 2 48
  32640 = N 3 48
  32736 = N 0 48
  32736 = N 2 48
  32736 = N 3 48
  32832 = N 0 48
  32832 = N 2 48
  32832 = N 3 48
  32928 = N 0 48
  32928 = N 2 48
  32928 = N 3 48
  33024 = N 1 48
  33024 = N 3 48
  33024 = N 4 48
  33120 = N 1 48
  33120 = N 3 48
  33120 = N 4 48
  33216 = N 1 48
  33216 = N 3 48
  33216 = N 4 48
  33312 = N 1 48
  33312 = N 3 48
  33312 = N 4 48
  33408 = N 1 48
  33408 = N 3 48
  33408 = N 4 48
  33504 = N 1 48
  33504 = N 3 48
  33504 = N 4 48
  33600 = N 1 48
  33600 = N 3 48
  33600 = N 4 48
  33696 = N 1 48
  33696 = N 3 48
  33696 = N 4 48
  33792 = N 1 48
  33792 = N 3 48
  33792 = N 4 48
  33888 = N 1 48
  33888 = N 3 48
  33888 = N 4 48
  33984 = N 1 48
  33984 = N 3 48
  33984 = N 4 48
  34080 = N 1 48
  34080 = N 3 48
  34080 = N 4 48
  34176 = N 1 48
  34176 = N 3 48
  34176 = N 4 48
  34272 = N 0 48
  34272 = N 2 48
  34272 = N 3 48
  34368 = N 0 48
  34368 = N 2 48
  34368 = N 3 48
  34464 = N 0 48
  34464 = N 2 48
  34464 = N 3 48
  34560 = N 7 48
  34656 = N 7 48
  34752 = N 7 48
  34848 = N 7 48
  34944 = N 7 48
  35040 = N 7 48
  35136 = N 7 48
  35232 = N 7 48
  35328 = N 0 48
  35328 = N 2 48
  35328 = N 3 48
  35424 = N 0 48
  35424 = N 2 48
  35424 = N 3 48
  35520 = N 0 48
  35520 = N 2 48
  35520 = N 3 48
  35616 = N 0 48
  35616 = N 2 48
  35616 = N 3 48
  35712 = N 0 48
  35712 = N 2 48
  35712 = N 3 48
  35808 = N 0 48
  35808 = N 2 48
  35808 = N 3 48
  35904 = N 0 48
  35904 = N 2 48
  35904 = N 3 48
  36000 = N 0 48
  36000 = N 2 48
  36000 = N 3 48
  36096 = N 1 48
  36096 = N 3 48
  36096 = N 4 48
  36192 = N 1 48
  36192 = N 3 48
  36192 = N 4 48
  36288 = N 1 48
  36288 = N 3 48
  36288 = N 4 48
  36384 = N 1 48
  36384 = N 3 48
  36384 = N 4 48
  36480 = N 1 48
  36480 = N 3 48
  36480 = N 4 48
  36576 = N 1 48
  36576 = N 3 48
  36576 = N 4 48
  36672 = N 1 48
  36672 = N 3 48
  36672 = N 4 48
  36768 = N 1 48
  36768 = N 3 48
  36768 = N 4 48
  36864 = N 0 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 0 0
  37056 = N 0 0
  37152 = N 0 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 0 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 7 0
  37728 = N 7 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 7 0
  38016 = N 7 0
  38112 = N 2 0
  38112 = N 3 0
  38208 = N 7 0
  38304 = N 7 0
  38400 = N 0 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 0 0
  38592 = N 0 0
  38688 = N 0 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 4 0
  39072 = N 3 0
  39072 = N 6 0
  39168 = N 1 0
  39168 = N 3 0
  39168 = N 4 0
  39264 = N 1 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 1 0
  39648 = N 1 0
  39648 = N 4 0
  39744 = N 1 0
  39840 = N 1 0
  39840 = N 4 0
  39936 = N 1 0
  39936 = N 3 0
  40032 = N 1 0
  40128 = N 1 0
  40224 = N 1 0
  40224 = N 3 0
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 4 0
  40608 = N 3 0
  40608 = N 6 0
  40704 = N 7 0
  40800 = N 7 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 7 0
  41088 = N 7 0
  41184 = N 2 0
  41184 = N 3 0
  41280 = N 7 0
  41376 = N 7 0
  41472 = N 0 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 0 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 4 0
  42144 = N 3 0
  42144 = N 6 0
  42240 = N 1 0
  42240 = N 3 0
  42240 = N 4 0
  42336 = N 1 0
  42432 = N 1 0
  42432 = N 4 0
  42528 = N 1 0
  42528 = N 3 0
  42624 = N 1 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 1 0
  42912 = N 1 0
  42912 = N 3 0
  42912 = N 4 0
  43008 = N 0 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 0 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 0 0
  43680 = N 0 0
  43776 = N 3 0
  43824 = N 4 0
  43824 = N 6 0
  43968 = N 3 0
  44016 = N 4 0
  44016 = N 6 0
  44160 = N 7 0
  44208 = N 7 0
  44256 = N 7 144
  44448 = N 7 0
  44496 = N 7 0
  44544 = N 7 48
  44640 = N 0 0
  44688 = N 1 0
  44688 = N 6 0
  44832 = N 7 0
  44928 = N 3 0
  45024 = N 1 0
  45072 = N 2 0
  45072 = N 6 0
  45216 = N 1 0
  45312 = N 3 0
  45360 = N 4 0
  45360 = N 6 0
  45504 = N 3 0
  45552 = N 4 0
  45552 = N 6 0
  45696 = N 7 0
  45744 = N 7 0
  45792 = N 7 144
  45984 = N 7 0
  46032 = N 7 0
  46080 = N 7 48
  46224 = N 1 0
  46224 = N 2 0
  46368 = N 7 0
  46464 = N 2 0
  46464 = N 3 0
  46608 = N 1 0
  46608 = N 2 0
  46752 = N 0 0
  46752 = N 1 0
  52992 = N 7 144
  53136 = N 7 144
  53280 = N 7 48
  54048 = N 7 0
  54096 = N 7 0
  54336 = N 7 0
  54384 = N 7 0
  54432 = N 7 0
  54480 = N 7 0
  54528 = N 7 144
  54672 = N 7 144
  54816 = N 7 48
  55584 = N 7 0
  55632 = N 7 0
  55872 = N 7 0
  55920 = N 7 0
  55968 = N 7 0
  56016 = N 7 0
  56064 = N 1 96
  56064 = N 3 96
  56064 = N 4 96
  56208 = N 1 96
  56208 = N 3 96
  56208 = N 4 96
  56352 = N 1 96
  56352 = N 3 96
  56352 = N 4 96
  57120 = N 7 0
  57168 = N 7 0
  57408 = N 7 0
  57456 = N 7 0
  57504 = N 7 0
  57552 = N 7 0
  57600 = N 1 96
  57600 = N 3 96
  57600 = N 4 96
  57744 = N 1 96
  57744 = N 3 96
  57744 = N 4 96
  57888 = N 1 96
  57888 = N 3 96
  57888 = N 4 96
  58656 = N 7 0
  58704 = N 7 0
  58944 = N 7 0
  58992 = N 7 0
  59040 = N 7 0
  59088 = N 7 0
  62208 = N 7 48
  62304 = N 7 48
  62400 = N 7 48
  62496 = N 7 48
  62592 = N 7 48
  62688 = N 7 48
  62784 = N 7 48
  62880 = N 7 48
  62976 = N 0 48
  62976 = N 2 48
  62976 = N 3 48
  63072 = N 0 48
  63072 = N 2 48
  63072 = N 3 48
  63168 = N 0 48
  63168 = N 2 48
  63168 = N 3 48
  63264 = N 0 48
  63264 = N 2 48
  63264 = N 3 48
  63360 = N 0 48
  63360 = N 2 48
  63360 = N 3 48
  63456 = N 0 48
  63456 = N 2 48
  63456 = N 3 48
  63552 = N 0 48
  63552 = N 2 48
  63552 = N 3 48
  63648 = N 0 48
  63648 = N 2 48
  63648 = N 3 48
  63744 = N 1 48
  63744 = N 3 48
  63744 = N 4 48
  63840 = N 1 48
  63840 = N 3 48
  63840 = N 4 48
  63936 = N 1 48
  63936 = N 3 48
  63936 = N 4 48
  64032 = N 1 48
  64032 = N 3 48
  64032 = N 4 48
  64128 = N 1 48
  64128 = N 3 48
  64128 = N 4 48
  64224 = N 1 48
  64224 = N 3 48
  64224 = N 4 48
  64320 = N 1 48
  64320 = N 3 48
  64320 = N 4 48
  64416 = N 1 48
  64416 = N 3 48
  64416 = N 4 48
  64512 = N 1 48
  64512 = N 3 48
  64512 = N 4 48
  64608 = N 1 48
  64608 = N 3 48
  64608 = N 4 48
  64704 = N 1 48
  64704 = N 3 48
  64704 = N 4 48
  64800 = N 1 48
  64800 = N 3 48
  64800 = N 4 48
  64896 = N 1 48
  64896 = N 3 48
  64896 = N 4 48
  64992 = N 0 48
  64992 = N 2 48
  64992 = N 3 48
  65088 = N 0 48
  65088 = N 2 48
  65088 = N 3 48
  65184 = N 0 48
  65184 = N 2 48
  65184 = N 3 48
  65280 = N 7 48
  65376 = N 7 48
  65472 = N 7 48
  65568 = N 7 48
  65664 = N 7 48
  65760 = N 7 48
  65856 = N 7 48
  65952 = N 7 48
  66048 = N 0 48
  66048 = N 2 48
  66048 = N 3 48
  66144 = N 0 48
  66144 = N 2 48
  66144 = N 3 48
  66240 = N 0 48
  66240 = N 2 48
  66240 = N 3 48
  66336 = N 0 48
  66336 = N 2 48
  66336 = N 3 48
  66432 = N 0 48
  66432 = N 2 48
  66432 = N 3 48
  66528 = N 0 48
  66528 = N 2 48
  66528 = N 3 48
  66624 = N 0 48
  66624 = N 2 48
  66624 = N 3 48
  66720 = N 0 48
  66720 = N 2 48
  66720 = N 3 48
  66816 = N 1 48
  66816 = N 3 48
  66816 = N 4 48
  66912 = N 1 48
  66912 = N 3 48
  66912 = N 4 48
  67008 = N 1 48
  67008 = N 3 48
  67008 = N 4 48
  67104 = N 1 48
  67104 = N 3 48
  67104 = N 4 48
  67200 = N 1 48
  67200 = N 3 48
  67200 = N 4 48
  67296 = N 1 48
  67296 = N 3 48
  67296 = N 4 48
  67392 = N 1 48
  67392 = N 3 48
  67392 = N 4 48
  67488 = N 1 48
  67488 = N 3 48
  67488 = N 4 48
  67584 = N 0 0
  67584 = N 1 0
  67584 = N 2 0
  67680 = N 0 0
  67776 = N 0 0
  67872 = N 0 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 0 0
  68064 = N 0 0
  68160 = N 0 0
  68160 = N 1 0
  68160 = N 2 0
  68256 = N 0 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 7 0
  68448 = N 7 0
  68544 = N 2 0
  68544 = N 3 0
  68640 = N 7 0
  68736 = N 7 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 7 0
  69024 = N 7 0
  69120 = N 0 0
  69120 = N 2 0
  69120 = N 3 0
  69216 = N 0 0
  69312 = N 0 0
  69408 = N 0 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 0 0
  69600 = N 0 0
  69696 = N 4 0
  69792 = N 3 0
  69792 = N 6 0
  69888 = N 1 0
  69888 = N 3 0
  69888 = N 4 0
  69984 = N 1 0
  70080 = N 1 0
  70080 = N 2 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 1 0
  70368 = N 1 0
  70368 = N 4 0
  70464 = N 1 0
  70560 = N 1 0
  70560 = N 4 0
  70656 = N 1 0
  70656 = N 3 0
  70752 = N 1 0
  70848 = N 1 0
  70944 = N 1 0
  70944 = N 3 0
  71040 = N 1 0
  71136 = N 1 0
  71232 = N 4 0
  71328 = N 3 0
  71328 = N 6 0
  71424 = N 7 0
  71520 = N 7 0
  71616 = N 2 0
  71616 = N 3 0
  71712 = N 7 0
  71808 = N 7 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 7 0
  72096 = N 7 0
  72192 = N 0 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 0 0
  72384 = N 0 0
  72480 = N 0 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 0 0
  72672 = N 0 0
  72768 = N 4 0
  72864 = N 3 0
  72864 = N 6 0
  72960 = N 1 0
  72960 = N 3 0
  72960 = N 4 0
  73056 = N 1 0
  73152 = N 1 0
  73152 = N 4 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 1 0
  73440 = N 1 0
  73440 = N 2 0
  73536 = N 1 0
  73632 = N 1 0
  73632 = N 3 0
  73632 = N 4 0
  73728 = N 0 0
  73728 = N 1 0
  73728 = N 2 0
  73824 = N 0 0
  73920 = N 0 0
  74016 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74208 = N 0 0
  74304 = N 0 0
  74304 = N 3 0
  74400 = N 0 0
  74400 = N 2 0
  86784 = N 3 0
  86832 = N 4 0
  86832 = N 6 0
  86976 = N 3 0
  87024 = N 4 0
  87024 = N 6 0
  87168 = N 7 0
  87216 = N 7 0
  87264 = N 7 144
  87456 = N 7 0
  87504 = N 7 0
  87552 = N 7 48
  87672 = N 0 0
  87720 = N 1 0
  87720 = N 6 0
  87840 = N 7 0
  87936 = N 3 0
  88056 = N 1 0
  88104 = N 2 0
  88104 = N 6 0
  88224 = N 7 0
  88320 = N 0 0
  88368 = N 1 0
  88368 = N 6 0
  88512 = N 7 144
  88704 = N 7 0
  88752 = N 7 0
  88800 = N 7 144
  88992 = N 7 0
  89040 = N 7 0
  89088 = N 7 48
  89208 = N 0 0
  89256 = N 1 0
  89256 = N 6 0
  89376 = N 7 0
  89472 = N 3 0
  89568 = N 1 0
  89616 = N 2 0
  89616 = N 6 0
  89760 = N 7 0
  89856 = N 3 0
  89904 = N 4 0
  89904 = N 6 0
  90048 = N 7 0
  90096 = N 7 0
  90144 = N 7 0
  90192 = N 7 0
  90240 = N 7 0
  90288 = N 7 0
  90336 = N 7 144
  90528 = N 7 0
  90576 = N 7 0
  90624 = N 7 48
  90720 = N 0 0
  90768 = N 1 0
  90768 = N 6 0
  90912 = N 7 0
  91008 = N 3 0
  91104 = N 1 0
  91152 = N 2 0
  91152 = N 6 0
  91296 = N 7 0
  91392 = N 0 0
  91440 = N 1 0
  91440 = N 6 0
  91584 = N 7 48
  91680 = N 7 0
  91728 = N 7 0
  91776 = N 7 0
  91824 = N 7 0
  91872 = N 7 144
  92064 = N 7 0
  92112 = N 7 0
  92160 = N 7 48
  92304 = N 1 0
  92304 = N 2 0
  92448 = N 7 0
  92544 = N 2 0
  92544 = N 3 0
  92688 = N 1 0
  92688 = N 2 0
  92832 = N 0 0
  92832 = N 1 0
  92928 = N 3 0
  92976 = N 4 0
  92976 = N 6 0
  93120 = N 3 0
  93168 = N 4 0
  93168 = N 6 0
  93312 = N 7 0
  93360 = N 7 0
  93408 = N 7 144
  93600 = N 7 0
  93648 = N 7 0
  93696 = N 7 48
  93816 = N 0 0
  93864 = N 1 0
  93864 = N 6 0
  93984 = N 7 0
  94080 = N 3 0
  94200 = N 1 0
  94248 = N 2 0
  94248 = N 6 0
  94368 = N 7 0
  94464 = N 0 0
  94512 = N 1 0
  94512 = N 6 0
  94656 = N 7 48
  94848 = N 1 0
  94896 = N 2 0
  94896 = N 6 0
  94992 = N 4 0
  95136 = N 2 0
  95232 = N 3 240
  95520 = N 3 0
  95568 = N 4 0
  95568 = N 6 0
  95616 = N 3 96
  95616 = N 6 0
  95760 = N 4 0
  95760 = N 6 0
  95808 = N 3 144
  95808 = N 6 0
  96000 = N 3 0
  96048 = N 4 0
  96048 = N 6 0
  96192 = N 7 0
  96240 = N 7 0
  96288 = N 7 0
  96336 = N 7 0
  96384 = N 7 0
  96432 = N 7 0
  96480 = N 7 144
  96672 = N 7 0
  96720 = N 7 0
  96768 = N 7 48
  96864 = N 0 0
  96912 = N 1 0
  96912 = N 6 0
  97056 = N 7 0
  97152 = N 3 0
  97248 = N 1 0
  97296 = N 2 0
  97296 = N 6 0
  97440 = N 7 0
  97536 = N 2 0
  97632 = N 1 624
  97632 = N 6 0
  98304 = N 4 48
  98400 = N 3 624
  98400 = N 6 0
  102144 = N 7 48
  102240 = N 7 48
  102336 = N 7 48
  102432 = N 7 48
  102528 = N 7 48
  102624 = N 7 48
  102720 = N 7 48
  102816 = N 7 48
  102912 = N 0 48
  102912 = N 2 48
  102912 = N 3 48
  103008 = N 0 48
  103008 = N 2 48
  103008 = N 3 48
  103104 = N 0 48
  103104 = N 2 48
  103104 = N 3 48
  103200 = N 0 48
  103200 = N 2 48
  103200 = N 3 48
  103296 = N 0 48
  103296 = N 2 48
  103296 = N 3 48
  103392 = N 0 48
  103392 = N 2 48
  103392 = N 3 48
  103488 = N 0 48
  103488 = N 2 48
  103488 = N 3 48
  103584 = N 0 48
  103584 = N 2 48
  103584 = N 3 48
  103680 = N 1 48
  103680 = N 3 48
  103680 = N 4 48
  103776 = N 1 48
  103776 = N 3 48
  103776 = N 4 48
  103872 = N 1 48
  103872 = N 3 48
  103872 = N 4 48
  103968 = N 1 48
  103968 = N 3 48
  103968 = N 4 48
  104064 = N 1 48
  104064 = N 3 48
  104064 = N 4 48
  104160 = N 1 48
  104160 = N 3 48
  104160 = N 4 48
  104256 = N 1 48
  104256 = N 3 48
  104256 = N 4 48
  104352 = N 1 48
  104352 = N 3 48
  104352 = N 4 48
  104448 = N 0 0
  104448 = N 1 0
  104448 = N 2 0
  104544 = N 0 0
  104640 = N 0 0
  104736 = N 0 0
  104736 = N 1 0
  104736 = N 2 0
  104832 = N 0 0
  104928 = N 0 0
  105024 = N 0 0
  105024 = N 1 0
  105024 = N 2 0
  105120 = N 0 0
  105120 = N 1 0
  105120 = N 2 0
  105216 = N 7 0
  105312 = N 7 0
  105408 = N 2 0
  105408 = N 3 0
  105504 = N 7 0
  105600 = N 7 0
  105696 = N 2 0
  105696 = N 3 0
  105792 = N 7 0
  105888 = N 7 0
  105984 = N 0 0
  105984 = N 2 0
  105984 = N 3 0
  106080 = N 0 0
  106176 = N 0 0
  106272 = N 0 0
  106272 = N 2 0
  106272 = N 3 0
  106368 = N 0 0
  106464 = N 0 0
  106560 = N 4 0
  106656 = N 3 0
  106656 = N 6 0
  106752 = N 1 0
  106752 = N 3 0
  106752 = N 4 0
  106848 = N 1 0
  106944 = N 1 0
  106944 = N 2 0
  107040 = N 1 0
  107040 = N 3 0
  107136 = N 1 0
  107232 = N 1 0
  107232 = N 4 0
  107328 = N 1 0
  107424 = N 1 0
  107424 = N 4 0
  107520 = N 1 0
  107520 = N 3 0
  107616 = N 1 0
  107712 = N 1 0
  107808 = N 1 0
  107808 = N 3 0
  107904 = N 1 0
  108000 = N 1 0
  108096 = N 4 0
  108192 = N 3 0
  108192 = N 6 0
  108288 = N 7 0
  108384 = N 7 0
  108480 = N 2 0
  108480 = N 3 0
  108576 = N 7 0
  108672 = N 7 0
  108768 = N 2 0
  108768 = N 3 0
  108864 = N 7 0
  108960 = N 7 0
  109056 = N 0 0
  109056 = N 2 0
  109056 = N 3 0
  109152 = N 0 0
  109248 = N 0 0
  109344 = N 0 0
  109344 = N 2 0
  109344 = N 3 0
  109440 = N 0 0
  109536 = N 0 0
  109632 = N 4 0
  109728 = N 3 0
  109728 = N 6 0
  109824 = N 1 0
  109824 = N 3 0
  109824 = N 4 0
  109920 = N 1 0
  110016 = N 1 0
  110016 = N 4 0
  110112 = N 1 0
  110112 = N 3 0
  110208 = N 1 0
  110304 = N 1 0
  110304 = N 2 0
  110400 = N 1 0
  110496 = N 1 0
  110496 = N 3 0
  110496 = N 4 0
  110592 = N 0 0
  110592 = N 1 0
  110592 = N 2 0
  110688 = N 0 0
  110784 = N 0 0
  110880 = N 0 0
  110880 = N 2 0
  110976 = N 0 0
  111072 = N 0 0
  111168 = N 0 0
  111168 = N 3 0
  111264 = N 0 0
  111264 = N 2 0
}
